#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_ancient_mummy
    name= _ "Ancient Mummy"
    race=EOI_desert_undead
    image="units/desert_undead/ancient_mummy.png"

    hitpoints=50
    movement_type=EOI_mummy
    movement=5
    level=2
    experience=100
    alignment=chaotic
    advances_to=EOI_prince
    cost=35
    usage=mixed fighter
    description= _ "This mummies were once the noble of an ancient people."
    {DEFENSE_ANIM "units/desert_undead/ancient_mummy.png" "units/desert_undead/ancient_mummy.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=curse
        description= _ "curse"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
