#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_ancient_mummy
    name= _ "Ancient Mummy"
    race=EOI_desert_undead
    image="units/desert_undead/ancient_mummy.png"

    hitpoints=50
    movement_type=EOI_mummy
    movement=5
    level=2
    experience=100
    alignment=chaotic
    advances_to=EOI_prince
    cost=35
    usage=mixed fighter
    description= _ "Rising above ordinary mummies, the Ancient Mummy was once a high-ranking noble, trained in both close combat and mystic arts. Even in undeath, it wields weapons and magic with lethal expertise, adapting to threats with an eerie precision. Its bandages, now frayed and weathered, shimmer faintly with the remnants of protective enchantments, marking it as a guardian of ancient power."
    {DEFENSE_ANIM "units/desert_undead/ancient_mummy.png" "units/desert_undead/ancient_mummy.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=curse
        description= _ "curse"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
	start_time=-200
        [frame]
            image="units/desert_undead/ancient_mummy-attack-melee.png:400"
	    sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
	start_time=-150
	[frame]
	    image="units/desert_undead/ancient_mummy-attack-ranged.png:300"
	[/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
