#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_dune_bowman
    name= _ "Dune Bowman"
    race=EOI_desert_undead
    image="units/desert_undead/dune_bowman.png"

    hitpoints=42
    movement_type=EOI_desert_undead
    movement=5
    level=2
    experience=80
    alignment=chaotic
    advances_to=EOI_longbow_of_the_sands
    cost=27
    usage=archer
    die_sound=skeleton-big-die.ogg
    description= _ "Elevated to a stronger role through countless battles, the Dune Bowmen were once highly trained marksmen within the desert kingdom’s elite forces. Now, animated by ancient magic, they unleash a deadly hail of arrows with grim precision, their tattered robes billowing in the dry desert air. These undead retain enough skill to adjust their shots to even the most challenging terrain, haunting their enemies with relentless volleys."
    {DEFENSE_ANIM "units/desert_undead/dune_bowman.png" "units/desert_undead/dune_bowman.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}

    [attack]
        icon=attacks/dagger-undead.png
        description= _ "dagger"
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        icon=attacks/bow-undead.png
        damage=10
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bone-n.png"
            image_diagonal="projectiles/bone-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
