#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_mummy
    name= _ "Mummy"
    race=EOI_desert_undead
    image="units/desert_undead/mummy.png"

    hitpoints=31
    movement_type=EOI_mummy
    movement=5
    level=1
    experience=55
    alignment=chaotic
    advances_to=EOI_ancient_mummy,EOI_priest
    cost=17
    usage=mixed fighter
    description= _ "These mummies were once the noble class of an ancient desert people, preserved in elaborate rituals and bound in fine linen to ensure their spirits would endure. Now cursed to roam once more, they retain faint memories of their past strength, wielding both melee weapons and dark magic in combat. Though their movements are slow, they channel their magic with chilling focus, serving as fierce defenders of the desert sands."
    {DEFENSE_ANIM "units/desert_undead/mummy.png" "units/desert_undead/mummy.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        type=arcane
        range=ranged
        damage=6
        number=2
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
