#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_pharao
    name= _ "Pharao"
    race=EOI_desert_undead
    image="units/desert_undead/pharao.png"

    hitpoints=90
    movement_type=EOI_mummy
    movement=5
    level=4
    experience=150
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    description= _ "Once the legendary ruler of the desert, the Pharaoh’s strength was known throughout the ancient world, and even in death, he remains an unstoppable force. Adorned in decayed but regal armor, he is a master of magic and combat, commanding the undead with his mere presence. The Pharaoh’s curse binds him to protect his kingdom eternally, and with every swing of his blade or spell, he reminds his enemies why he was never defeated in life."
    {DEFENSE_ANIM "units/desert_undead/pharao.png" "units/desert_undead/pharao.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=12
        number=3
    [/attack]

    [attack]
        name=glaive
        description= _ "glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=20
        number=3
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        type=arcane
        range=ranged
        damage=12
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
