#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_priest
    name= _ "Priest"
    race=EOI_desert_undead
    image="units/desert_undead/priest.png"

    hitpoints=48
    movement_type=EOI_mummy
    movement=5
    level=2
    experience=85
    alignment=chaotic
    advances_to=EOI_high_priest
    cost=30
    usage=archer
    description= _ "The priests were part of the government in the ancient culture, wich lived in the desert many thousand years ago. They had to take care, that the will of the Pharao was respected in every town. So they had a lot of power. However, they also had to take care of people who didn't follow the pharaos will. This is why only people, where you know, that they won't have any problems with a village turning against them. They also had the ability to heal when they were alive, but this is not working any more now. But it is their only ability wich is not working any more."
    {DEFENSE_ANIM "units/desert_undead/priest.png" "units/desert_undead/priest.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=snake bite
        description=_"snake bite"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    [attack]
        name=burning sun
        description=_"burning sun"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=2
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=burning sun
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/muzzle-flash-n.png"
            image_diagonal="projectiles/muzzle-flash-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
