#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_prince
    name= _ "Prince"
    race=EOI_desert_undead
    image="units/desert_undead/prince.png"

    hitpoints=75
    movement_type=EOI_mummy
    movement=5
    level=3
    experience=220
    alignment=chaotic
    advances_to=EOI_pharao
    cost=50
    usage=fighter
    description= _ "In life, the Prince was a figure of unmatched prowess, skilled in both martial arts and arcane power. In death, he is no less formidable, commanding dark magic and striking with unparalleled force. His ancient bandages and regal adornments mark him as a royal of the cursed kingdom, and his aura speaks of a destiny that was interrupted but not forgotten. His enemies know him as the wrath of the ancient desert, a memory of a power once feared across the world."
    {DEFENSE_ANIM "units/desert_undead/prince.png" "units/desert_undead/prince.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=glaive
        description=_"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
