#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_sand_archer
    name= _ "Sand archer"
    race=EOI_desert_undead
    image="units/desert_undead/sand_archer.png"

    hitpoints=31
    movement_type=EOI_desert_undead
    movement=5
    level=1
    experience=35
    alignment=chaotic
    advances_to=EOI_dune_bowman
    cost=14
    usage=archer
    description= _ "These skeletal archers once formed the backbone of an ancient desert army, their skills preserved in death by the curse that binds them. Though their aim may be less precise than in life, they remain adept at launching arrows across the shifting sands. Cloaked in the dust of their homeland, the Sand Archers provide ranged support with eerie silence, their bows releasing a whisper with every shot as if echoing long-forgotten war cries."
    {DEFENSE_ANIM "units/desert_undead/sand_archer.png" "units/desert_undead/sand_archer.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}

    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        icon=attacks/dagger-undead.png
        damage=4
        number=2
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-undead.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
