#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_cord_weaver
    name=_"Cord Weaver"
    race=EOI_earthman
    image="units/earthmen/cord_weaver.png"

    hitpoints=18
    movement_type=EOI_earthman
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=EOI_net_thrower
    cost=9
    usage=archer
    description=_"Earthmen rely heavily on cords in their daily lives, using them for construction, binding tools, and even as simple adornments. Although their purposes are sometimes unclear, cords play a fundamental role in earthmen society. Cord Binders are skilled at handling these materials, and while they are not warriors, they can use their cords to hinder an enemy’s movement, setting the stage for others to strike."

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=2
        number=2
        icon=attacks/fist.png
    [/attack]

    [attack]
        name=cord
        description=_"cord"
        type=impact
        range=ranged
        damage=5
        number=1
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=cord
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
	[filter_attack]
            name=fist
	[/filter_attack]
        start_time=-175
        offset=0.0~-0.2:100,-0.2~0.5:125,0.5~0.0:75
        [frame]
            image="units/earthmen/cord_weaver-attack-melee-[1~3].png:[75,75,75],units/earthmen/cord_weaver.png:[75]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
