#textdomain era_of_ilthan
[unit_type]
    id=EOI_cord_binder
    name=_"Cord Binder"
    race=EOI_earthman
    image="units/earthmen/cord_binder.png"

    hitpoints=18
    movement_type=EOI_earthman
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=EOI_net_thrower
    cost=9
    usage=archer
    description=_"Earthmen use to work with cords a lot. Sometimes they need them to construct something, sometimes one doesn't really understand for what purpose they use them."

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=2
        number=2
        icon=attacks/fist.png
    [/attack]

    [attack]
        name=cord
        description=_"cord"
        type=impact
        range=ranged
        damage=5
        number=1
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=cord
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
