#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_grown_garavandion
    name=_"Grown Garavandion"
    race=EOI_earth_monster
    image="units/earthmen/grown_garavandion.png"

    hitpoints=47
    movement_type=EOI_earthmonster
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=35
    usage=fighter
    description=_"Fully matured and seething with rage, the Grown Garavandion charges at enemies with a terrifying intensity. Its berserk nature makes it unstoppable in close combat, thriving in the chaos of battle. Grown Garavandions are rare to catch, as they tend to roam deeper into the caves where few dare to go. Capturing one involves luring it toward prepared pits and sealing it in with massive rock barriers."

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
[/unit_type]
