#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_grown_garavandion
    name=_"Grown Garavandion"
    race=EOI_earth_monster
    image="units/earthmen/grown_garavandion.png"

    hitpoints=47
    movement_type=EOI_earthmonster
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=35
    usage=fighter
    description=_"Fully matured, the Grown Garavandion is a relentless force in combat, charging into enemies with terrifying intensity. Unlike its younger counterpart, this creature’s strength and size make capturing it an extreme challenge. Only the most experienced earthmen attempt this, relying on carefully planned traps and teamwork to harness its raw aggression for defense."

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
[/unit_type]
