#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_king
    name=_"King"
    race=EOI_earthman
    image="units/earthmen/king.png"
    ellipse="misc/ellipse"

    hitpoints=74
    movement_type=EOI_earthman
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description=_"Among the otherwise unassuming earthmen, a singular figure stands out—the King. The King is the leader and, unlike his kin, exhibits a surprising degree of intelligence and martial prowess, nearly on par with human warriors. Respected by all earthmen, the King possesses both the strength and wisdom to protect his people, coordinating defenses with surprising insight. Though he rarely speaks, his actions command respect, and his presence is enough to rally the earthmen for any battle they may face."

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=10
        number=4
        icon=attacks/hammer.png
    [/attack]
[/unit_type]
