#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_krutilarys
    name= _ "Krutilarys"
    race=EOI_earth_monster
    image="units/earthmen/krutilarys.png"

    hitpoints=50
    movement_type=EOI_earthmonster
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=EOI_giant_krutilarys
    cost=26
    usage=fighter
    description=_"Now in its prime, the Krutilarys balances strength with calculated aggression, making it a reliable combatant for the earthmen. Often inhabiting stable upper caves, these creatures are symbols of power among the earthmen. Capturing a mature Krutilarys requires a rite of passage, as its sharp instincts challenge even the most adept hunters."

    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/fangs-animal.png
    [/attack]
    [attack_anim]
	[filter_attack]
            name=bite
	[/filter_attack]
        start_time=-175
        offset=0.0~-0.2:100,-0.2~0.5:125,0.5~0.0:75
        [frame]
            image="units/earthmen/krutilarys-attack-[1~3].png:[75,75,75],units/earthmen/krutilarys.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
