#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_krutilarys_whelp
    name= _ "Krutilarys Whelp"
    race=EOI_earth_monster
    image="units/earthmen/krutilarys_whelp.png"

    hitpoints=38
    movement_type=EOI_earthmonster
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOI_krutilarys
    cost=15
    usage=fighter
    description=_"This young Krutilarys is strong for its age but still learning control. Though powerful, it can be clumsy, relying on instinctual strength rather than refined technique."

    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
[/unit_type]
