#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_master_builder
    name=_"Master Builder"
    race=EOI_earthman
    image="units/earthmen/master_builder.png"
    ellipse="misc/ellipse"

    hitpoints=51
    movement_type=EOI_earthman
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=archer
    description=_"The Master Builder holds a unique role among the earthmen, not only for their skill in ranged combat but also for their expertise in constructing complex defenses. When planning intricate traps or structures, the Master Builder is essential, directing the efforts of other earthmen to ensure each creation is both functional and durable. In combat, Master Builders employ precision in their ranged attacks, combining their strategic mindset with a keen aim to defend their caves effectively."
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/fist.png
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=7
        number=4
        icon=attacks/sling.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
	[filter_attack]
            name=fist
	[/filter_attack]
        start_time=-175
        offset=0.0~-0.2:100,-0.2~0.5:125,0.5~0.0:75
        [frame]
            image="units/earthmen/master_builder-attack-melee-[1~3].png:[75,75,75],units/earthmen/master_builder.png:[75]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
