#textdomain era_of_ilthan
[unit_type]
    id=EOI_monster_hunter
    name=_"Monster Hunter"
    race=EOI_earthman
    image="units/earthmen/monster_hunter.png"
    ellipse="misc/ellipse"

    hitpoints=51
    movement_type=earthman
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=archer
    description=_"Earthmen like to use the cave monsters for war. Therefore, some of them hunt monsters everyday and get quite dextrous with throwing nets. They have learned, that they can do this against other enemies, too."
    

    [attack]
        name=chain
        description=_"chain"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/blank-attack.png
    [/attack]

    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
