#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_monster_hunter
    name=_"Monster Hunter"
    race=EOI_earthman
    image="units/earthmen/monster_hunter.png"
    ellipse="misc/ellipse"

    hitpoints=51
    movement_type=EOI_earthman
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=archer
    description=_"The earthmen’s reliance on cave monsters for labor and warfare has given rise to a dedicated group of Monster Hunters. These individuals venture into the depths to track and capture creatures, sharpening their skills with nets through constant practice. Over time, Monster Hunters have become adept at using their nets against any enemy, expertly trapping foes to give their allies the upper hand. Their deep knowledge of the caves and understanding of monster behavior make them indispensable to the earthmen’s defenses."

    [attack]
        name=chain
        description=_"chain"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/blank-attack.png
    [/attack]

    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
