#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_net_thrower
    name=_"Net Thrower"
    race=EOI_earthman
    image="units/earthmen/net_thrower.png"
    ellipse="misc/ellipse"

    hitpoints=33
    movement_type=EOI_earthman
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=EOI_monster_hunter
    cost=14
    usage=archer
    description=_"Lacking the strength to carry heavy loads alone, earthmen often rely on monsters to haul their supplies. These creatures, however, don’t assist willingly, so the earthmen use nets to capture and control them. Net Throwers have honed this technique to perfection, casting nets swiftly and effectively. In battle, they apply the same skill, skillfully ensnaring opponents to slow them down and give their allies an advantage."

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/fist.png
    [/attack]

    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        damage=5
        number=2
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
	[filter_attack]
            name=fist
	[/filter_attack]
        start_time=-175
        offset=0.0~-0.2:100,-0.2~0.5:125,0.5~0.0:75
        [frame]
            image="units/earthmen/net_thrower-attack-melee-[1~3].png:[75,75,75],units/earthmen/net_thrower.png:[75]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
