#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_onolom
    name=_"Onolom"
    race=EOI_earth_monster
    image="units/earthmen/onolom.png"

    hitpoints=45
    movement_type=EOI_earthman
    movement=9
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=scout
    description=_"Agile and fast, the mature Onolom navigates the watery cave systems with ease, its swimming skills unmatched among cave creatures. These monsters are surprisingly cooperative once captured, making them ideal scouts. The earthmen rely on them for swift reconnaissance, and their uncanny sense for approaching danger has saved many earthmen from unexpected threats."

    [movement_costs]
        swamp_water=2
        shallow_water=2
        deep_water=2
        forest=2
    [/movement_costs]

    [defense]
        swamp_water=50
        shallow_water=50
        deep_water=60
    [/defense]

    [resistance]
        cold=80
        blade=100
        pierce=90
    [/resistance]

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/fangs-animal.png
    [/attack]

    [attack]
        name=horn
        description=_"horn"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/blank-attack.png
    [/attack]
[/unit_type]
