#textdomain era_of_ilthan
[unit_type]
    id=EOI_onolom_hatchling
    name=_"Onolom Hatchling"
    race=EOI_earth_monster
    image="units/earthmen/onolom_hatchling.png"

    hitpoints=32
    movement_type=earthman
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=EOI_onolom
    cost=17
    usage=scout
    description=_"Onolom hatchlings have six to ten legs and live in wet caves. They are able to swim since their birth, because these wet caves tend to be flooted without a warning. They live from eating smaller monsters and the hatchlings aren't very dangerous yet, because if they see humans, they flee very fast."

    [movement_costs]
        swamp_water=2
        shallow_water=2
        deep_water=2
        forest=2
    [/movement_costs]

    [defense]
        swamp_water=50
        shallow_water=50
        deep_water=60
    [/defense]

    [resistance]
        cold=80
        blade=100
        pierce=90
    [/resistance]

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
[/unit_type]
