#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_onolom
    name=_"Onolom"
    race=EOI_earth_monster
    image="units/earthmen/onolom.png"

    hitpoints=45
    movement_type=EOI_earthman
    movement=9
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=scout
    description=_"Extremely fast and agile, the mature Onolom is a formidable swimmer, perfectly suited to the watery passages of the cave systems. Known for preying on other monsters within these dark depths, the Onolom is highly valued by the earthmen for its natural scouting abilities. Unlike most cave monsters, Onoloms are relatively easy to tame, making them a popular choice among earthmen seeking loyal and intelligent scouts. With their quick reflexes and sharp senses, tamed Onoloms can navigate the trickiest cave passages, warning their handlers of any approaching dangers."

    [movement_costs]
        swamp_water=2
        shallow_water=2
        deep_water=2
        forest=2
    [/movement_costs]

    [defense]
        swamp_water=50
        shallow_water=50
        deep_water=60
    [/defense]

    [resistance]
        cold=80
        blade=100
        pierce=90
    [/resistance]

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/fangs-animal.png
    [/attack]

    [attack]
        name=horn
        description=_"horn"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/blank-attack.png
    [/attack]
[/unit_type]
