#textdomain era_of_ilthan
[unit_type]
    id=EOI_slinger
    name=_"Slinger"
    race=EOI_earthman
    image="units/earthmen/slinger.png"
    ellipse="misc/ellipse"

    hitpoints=33
    movement_type=EOI_earthman
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=EOI_master_builder
    cost=13
    usage=archer
    description=_"Some earthmen take a sling to throw their rocks even further."

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/fist.png
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/sling.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
