#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_slinger
    name=_"Slinger"
    race=EOI_earthman
    image="units/earthmen/slinger.png"
    ellipse="misc/ellipse"

    hitpoints=33
    movement_type=EOI_earthman
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=EOI_master_builder
    cost=13
    usage=archer
    description=_"Some earthmen have learned to wield slings, allowing them to hurl their stones with greater force and accuracy over longer distances. These Slingers are more refined in their technique than the average Stone Thrower, using their slings to protect their communities from a safer range. Though not highly skilled in battle, their persistence and reach make them a nuisance to would-be attackers."

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/fist.png
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/sling.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
	[filter_attack]
            name=fist
	[/filter_attack]
        start_time=-175
        offset=0.0~-0.2:100,-0.2~0.5:125,0.5~0.0:75
        [frame]
            image="units/earthmen/slinger-attack-melee-[1~3].png:[75,75,75],units/earthmen/slinger.png:[75]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
