#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_stone_thrower
    name=_"Stone Thrower"
    race=EOI_earthman
    image="units/earthmen/stone_thrower.png"

    hitpoints=18
    movement_type=EOI_earthman
    movement=5
    experience=27
    level=0
    alignment=chaotic
    advances_to=EOI_slinger
    cost=9
    usage=archer
    description=_"Many earthmen are seen carrying stones wherever they go, though the reason remains a mystery. These stones, however, become unexpectedly useful in combat, as the earthmen are quick to hurl them at intruders. Though untrained and unrefined, a volley of stones from a group of these Stone Throwers can cause surprising damage, making them a valuable part of the earthmen’s defenses."

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=2
        number=2
        icon=attacks/fist.png
    [/attack]

    [attack]
        name=sling
        description=_"stones"
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/rock_thrown.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
	[filter_attack]
            name=fist
	[/filter_attack]
        start_time=-175
        offset=0.0~-0.2:100,-0.2~0.5:125,0.5~0.0:75
        [frame]
            image="units/earthmen/stone_thrower-attack-melee-[1~3].png:[75,75,75],units/earthmen/stone_thrower.png:[75]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
