#textdomain wesnoth-era_of_ilthan
#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Ilthan/
[/binary_path]

[era]
    id=EOI_era_of_ilthan
    name= _ "Era of Ilthan"

    {RANDOM_SIDE}
    {~add-ons/Era_of_Ilthan/factions/lizard_alliance.cfg}
    {~add-ons/Era_of_Ilthan/factions/mountain_mages.cfg}
    {~add-ons/Era_of_Ilthan/factions/black_army.cfg}
    {~add-ons/Era_of_Ilthan/factions/wood_pirates.cfg}
    {~add-ons/Era_of_Ilthan/factions/desert_undead.cfg}
    {~add-ons/Era_of_Ilthan/factions/swamp_undead.cfg}
    {~add-ons/Era_of_Ilthan/factions/artons.cfg}
    {~add-ons/Era_of_Ilthan/factions/earthmen.cfg}
    {~add-ons/Era_of_Ilthan/utils/events.cfg}
[/era]

[era]
    id=EOI_era_of_ilthan_heroes
    name= _ "Era of Ilthan Heroes"

    {RANDOM_SIDE}
    {~add-ons/Era_of_Ilthan/factions/lizard_alliance_heroes.cfg}
    {~add-ons/Era_of_Ilthan/factions/mountain_mages_heroes.cfg}
    {~add-ons/Era_of_Ilthan/factions/black_army_heroes.cfg}
    {~add-ons/Era_of_Ilthan/factions/wood_pirates_heroes.cfg}
    {~add-ons/Era_of_Ilthan/factions/desert_undead_heroes.cfg}
    {~add-ons/Era_of_Ilthan/factions/swamp_undead_heroes.cfg}
    {~add-ons/Era_of_Ilthan/factions/artons_heroes.cfg}
    {~add-ons/Era_of_Ilthan/factions/earthmen_heroes.cfg}
    {~add-ons/Era_of_Ilthan/utils/events.cfg}
[/era]

{~add-ons/Era_of_Ilthan/Era_of_Ilthan_Units.cfg}

#ifhave ~add-ons/Era_of_Ilthan/test.cfg
{~add-ons/Era_of_Ilthan/test.cfg}
#endif

#endif
