#textdomain era_of_ilthan
[unit_type]
    id=EOI_assassin
    name= _ "Assassin"
    race=EOI_human
    image="units/wood_pirates/assassin.png"
    hitpoints=49
    movement_type=elusivefoot
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=mixed fighter
    description= _ "The wood killers have invented an extremely dangerous special poison wich both paralyzes the opponent and kills him after a few minutes."
    {DEFENSE_ANIM "units/wood_pirates/assassin.png" "units/wood_pirates/assassin.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [movement_costs]
        forest=1
    [/movement_costs]

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        description=_"dagger"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/dagger-orcish.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/assassin.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/assassin.png"
                sound=dagger-swish.wav
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=throwing knife
        description=_"throwing knife"
        type=blade
        range=ranged
        damage=10
        number=3
        icon=attacks/dagger-thrown-poison-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/dagger-n.png"
                image_diagonal="projectiles/dagger-ne.png"
            [/missile_frame]
            [frame]
                begin=-100
                end=0
                image="units/wood_pirates/assassin.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/dagger-n.png"
                image_diagonal="projectiles/dagger-ne.png"
            [/missile_frame]
            [frame]
                begin=-100
                end=0
                sound=throwing-knife.ogg
                image="units/wood_pirates/assassin.png"
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=throwing knive
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
