#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_axeman
    name= _ "Axeman"
    race=EOI_human
    image="units/wood_pirates/axeman.png"

    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=liminal
    advances_to=EOI_axe_thrower,EOI_warrior_of_the_forest
    cost=15
    usage=fighter
    description= _ "The axemen are feared by there enemies because they hide in the forest and attack there enemies suddenly."
    {DEFENSE_ANIM "units/wood_pirates/axeman.png" "units/wood_pirates/axeman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        forest=40
    [/defense]

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        description=_"axe"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/axeman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/axeman.png"
                sound=axe.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
