#textdomain era_of_ilthan
[unit_type]
    id=EOI_canoe
    name= _ "Canoe"
    race=EOI_human
    image="units/wood_pirates/kanu.png"
    hitpoints=55
    movement_type=boat
    movement=6
    experience=60
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= ""
    {DEFENSE_ANIM "units/wood_pirates/kanu.png" "units/wood_pirates/kanu.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description= _ "paddle"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/sword-orcish.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/kanu.png"
                sound=miss.wav
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/kanu.png"
                sound=sword-swish.wav
            [/frame]
        [/animation]
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/bow-orcish.png
        [animation]
            hits=no
            [frame]
                [missile_frame]
                    begin=-150
                    end=0
                    image="celestials/kaelte-n.png"
                    image_diagonal="celestials/kaelte-ne.png"
                [/missile_frame]
                begin=-50
                end=100
                image="units/wood_pirates/kanu.png"
                sound=miss.wav
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="celestials/kaelte-n.png"
                image_diagonal="celestials/kaelte-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/kanu.png"
                sound=sword-swish.wav
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
