#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_corsair
    name= _ "Corsair"
    race=EOI_human
    image="units/wood_pirates/corsair.png"

    hitpoints=54
    movement_type=smallfoot
    movement=5
    experience=70
    level=2
    alignment=liminal
    advances_to=EOI_captain
    cost=34
    usage=fighter
    description= _ "Pirates who have pillaged at least one city are called corsair among the wood pirates."
    {DEFENSE_ANIM "units/wood_pirates/corsair.png" "units/wood_pirates/corsair.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [defense]
        shallow_water=60
        reef=50
        forest=40
    [/defense]

    [movement_costs]
        shallow_water=2
    [/movement_costs]

    [attack]
        description= _ "sword"
	name=sword
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        description=_"torch"
        name=torch
        type=fire
        range=melee
        damage=14
        number=2
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
	[filter_attack]
            name=sword
	[/filter_attack]
        start_time=-175
        offset=0.0~-0.2:100,-0.2~0.5:125,0.5~0.0:75
        [frame]
            image="units/wood_pirates/corsair-attack-sword-[1~3].png:[75,75,75],units/wood_pirates/corsair.png:[75]"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            image="units/wood_pirates/corsair.png:[75]"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -80}
    [/attack_anim]
[/unit_type]
