#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_fisherman
    name= _ "Fisherman"
    race=EOI_human
    image="units/wood_pirates/fisherman.png"

    hitpoints=27
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=liminal
    advances_to=EOI_slave_trader
    cost=16
    usage=mixed fighter
    description= _ "The wood pirates get many of their goods from their raids with their ships or by robbing travellers, however, one can not always plan the goods one gets by robbing and raiding, so this is not really a reliable source for food. Since the wood pirates live in the forest at the coast and have no farms, one of their main food sources is fishing.

One of the major business of the wood pirates is to catch slaves and use them for their own purposes where they treat them very badly or for selling them in other countries far away from the island of Ilthan in exchange for other goods. When the men of a village gather for a raid, the fishermen often simply take their fishing nets with them and use this to catch enemies in order to sell them as slaves."
    {DEFENSE_ANIM "units/wood_pirates/fisherman.png" "units/wood_pirates/fisherman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [defense]
        shallow_water=70
        reef=50
        forest=40
    [/defense]

    [movement_costs]
        shallow_water=2
    [/movement_costs]

    [abilities]
        {ABILITY_CATCH_SLAVES 3}
    [/abilities]

    [attack]
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/dagger-orcish.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/fisherman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/fisherman.png"
                sound=dagger-swish.wav
            [/frame]
        [/animation]
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        damage=6
        number=2
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                image_diagonal="projectiles/web.png"
                image="projectiles/web.png"
                end=0
                begin=-200
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/fisherman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                image_diagonal="projectiles/web.png"
                image="projectiles/web.png"
                end=0
                begin=-200
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/fisherman.png"
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
