#textdomain era_of_ilthan
[unit_type]
    id=EOI_men_hunter
    name= _ "Men Hunter"
    race=EOI_human
    image="units/wood_pirates/men_hunter.png"
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=mixed fighter
    description= _ "Some of the slave traders have become tragically famous and these individuals are known as men hunters."
    {DEFENSE_ANIM "units/wood_pirates/men_hunter.png" "units/wood_pirates/men_hunter.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [defense]
        shallow_water=60
        reef=50
        forest=40
    [/defense]

    [movement_costs]
        shallow_water=2
    [/movement_costs]

    [abilities]
        {ABILITY_CATCH_SLAVES_5}
    [/abilities]

    [attack]
        description= _ "sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-orcish.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/men_hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/men_hunter.png"
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack]
        description= _ "net"
        type=impact
        range=ranged
        damage=9
        number=3
        icon=attacks/web.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                image_diagonal="projectiles/web.png"
                image="projectiles/web.png"
                end=0
                begin=-200
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/men_hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                image_diagonal="projectiles/web.png"
                image="projectiles/web.png"
                end=0
                begin=-200
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/men_hunter.png"
                sound={SOUND:SLOW}
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
