#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_pirate
    name= _ "Pirate"
    race=EOI_human
    image="units/wood_pirates/pirate.png"

    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=liminal
    advances_to=EOI_corsair
    cost=14
    usage=fighter
    description= _ "The wood pirates were hardened veterans, feared up and down the coast. The sight of their flag entering the harbor could put an entire city to flight, as the people knew that a night of razing, pillaging and death was upon them."
    {DEFENSE_ANIM "units/wood_pirates/pirate.png" "units/wood_pirates/pirate.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [defense]
        shallow_water=60
        reef=50
        forest=40
    [/defense]

    [movement_costs]
        shallow_water=2
    [/movement_costs]

    [attack]
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        description=_"torch"
        type=fire
        range=melee
        damage=8
        number=2
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
	[filter_attack]
            type=blade
	[/filter_attack]
        start_time=-250
        [frame]
            image="units/wood_pirates/pirate.png"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            type=fire
        [/filter_attack]
        start_time=-250
        offset=0.0~-0.2:150,-0.2~0.5:250,0.5~0.0:100
        [frame]
            image="units/wood_pirates/pirate-attack-torch-[1~4].png:[100,100,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]
[/unit_type]
