#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_wood_longbowman
    name= _ "Wood Longbowman"
    race=EOI_human
    image="units/wood_pirates/wood_longbowman.png"
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=archer
    description= _ "Wood longbowmen are used to fight in a forest and can hit their targets without being seen."
    {DEFENSE_ANIM "units/wood_pirates/wood_longbowman.png" "units/wood_pirates/wood_longbowman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [defense]
        forest=30
    [/defense]

    [movement_costs]
        forest=1
    [/movement_costs]

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/axe-crude.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/wood_longbowman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/wood_longbowman.png"
                sound=axe.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        type=pierce
        range=ranged
        damage=12
        number=4
        icon=attacks/bow-orcish.png
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/wood_bowman.png"
                sound=bow-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/wood_bowman.png"
                sound=bow.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
