#textdomain era_of_ilthan
[unit_type]
    id=EOI_flying_mage
    name= _ "Flying Mage"
    race=EOI_mage
    image="units/mountain_mages/flying_mage.png"

    image_defensive="flying_mage.png"
    hitpoints=35
    movement_type=EOI_flying_mage
    movement=6
    experience=130
    level=2
    alignment=neutral
    advances_to=EOI_flying_master
    cost=40
    usage=archer
    description= _ "Some mages can use their magic to fly. They themselves say one has to be a bit crazy to become a flying mage. The other Mages say there simply stupid. However, everyone else says they are simply insane. This is actually quiet true since most of them die trying to fly the first time and most of the rest die sooner or later because they get a lack of concentration. 

The ability to fly comes with a cost: They cannot fight as good as others do. However they are still feared in fight since they don't fear anything. Probably they are just used to be in danger."

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mountain_mages/flying_mage.png" "units/mountain_mages/flying_mage.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [attack]
        name=magic missile
        description=_"magic missile"
        type=fire
        range=ranged
        damage=9
        number=3
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            [missile_frame]
                begin=-200
                end=0
                halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                halo_x,halo_y=11,-21
            [/missile_frame]
            [frame]
                begin=-200
                end=0
                image="units/mountain_mages/flying_mage.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=magic missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-161
            image="halo/mage-halo1.png"
            image_diagonal="halo/mage-halo1.png"
        [/missile_frame]
        [missile_frame]
            begin=-161
            end=-122
            image="halo/mage-halo2.png"
            image_diagonal="halo/mage-halo2.png"
        [/missile_frame]
        [missile_frame]
            begin=-122
            end=-83
            image="halo/mage-halo3.png"
            image_diagonal="halo/mage-halo3.png"
        [/missile_frame]
        [missile_frame]
            begin=-83
            end=-44
            image="halo/mage-halo4.png"
            image_diagonal="halo/mage-halo4.png"
        [/missile_frame]
   [/attack_anim]
[/unit_type]
