#textdomain era_of_ilthan
[unit_type]
    id=EOI_flying_master
    name= _ "Flying Master"
    race=EOI_mage
    image="units/mountain_mages/flying_master.png"
    image_defensive="units/mountain_mages/flying_master.png"
    hitpoints=50
    movement_type=EOI_flying_mage
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=archer
    description= _ "The flying masters are master mages who learned to fight as well in the air as others do on the ground."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mountain_mages/flying_master.png" "units/mountain_mages/flying_master.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [attack]
        name=magic missile
        description=_"magic missile"
        type=fire
        range=ranged
        damage=13
        number=3
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            {MISSILE_FRAME_FIREBALL}
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=magic missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-161
            image="halo/mage-halo1.png"
            image_diagonal="halo/mage-halo1.png"
        [/missile_frame]
        [missile_frame]
            begin=-161
            end=-122
            image="halo/mage-halo2.png"
            image_diagonal="halo/mage-halo2.png"
        [/missile_frame]
        [missile_frame]
            begin=-122
            end=-83
            image="halo/mage-halo3.png"
            image_diagonal="halo/mage-halo3.png"
        [/missile_frame]
        [missile_frame]
            begin=-83
            end=-44
            image="halo/mage-halo4.png"
            image_diagonal="halo/mage-halo4.png"
        [/missile_frame]
        [missile_frame]
            begin=-44
            end=-5
            image="halo/mage-halo5.png"
            image_diagonal="halo/mage-halo5.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
