#textdomain era_of_ilthan
[unit_type]
    id=EOI_mage
    name= _ "Mage"
    race=EOI_mage

    image="units/mountain_mages/mage.png"
    ellipse="misc/ellipse"
    hitpoints=21
    movement_type=EOI_mage
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=EOI_yellow_mage,EOI_flying_mage
    cost=20
    usage=archer
    description= _ "The mages are the common people of the mountain mages. They learn how to use magic from childhood and of course, they are better than any other people."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mountain_mages/mage.png" "units/mountain_mages/mage.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [attack]
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=1
        icon=attacks/quarterstaff.png
        [animation]
            hits=no
            sound=miss-2.ogg
        [/animation]
        [animation]
            hits=yes
            sound=staff.wav
        [/animation]
    [/attack]

    [attack]
        name=magic missile
        description=_"magic missile"
        type=fire
        range=ranged
        damage=7
        number=3
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            [missile_frame]
                begin=-200
                end=0
                halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                halo_x,halo_y=11,-21
            [/missile_frame]
            [frame]
                begin=-200
                end=0
                image="units/mountain_mages/mage.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=magic missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-161
            image="halo/mage-halo1.png"
            image_diagonal="halo/mage-halo1.png"
        [/missile_frame]
        [missile_frame]
            begin=-161
            end=-122
            image="halo/mage-halo2.png"
            image_diagonal="halo/mage-halo2.png"
        [/missile_frame]
        [missile_frame]
            begin=-122
            end=-83
            image="halo/mage-halo3.png"
            image_diagonal="halo/mage-halo3.png"
        [/missile_frame]
        [missile_frame]
            begin=-83
            end=-44
            image="halo/mage-halo4.png"
            image_diagonal="halo/mage-halo4.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
