#textdomain era_of_ilthan
[unit_type]
    id=EOI_mage_swordmaster
    name= _ "Mage Swordmaster"
    race=EOI_mage
    image="units/mountain_mages/mage_swordmaster.png"
    image_defensive="units/mountain_mages/mage_swordmaster.png"
    hitpoints=68
    movement_type=mage
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "The red fighting mages are very feared among the enemies of the mountain mages, because they are both deadly in melee combat and powerful in ranged combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mountain_mages/mage_swordmaster.png" "units/mountain_mages/mage_swordmaster.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [attack]
        description=_"sword"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/sword-human.png
        [animation]
            hits=no
            sound=miss-2.ogg
        [/animation]
        [animation]
            hits=yes
            sound=sword-1.ogg
        [/animation]
    [/attack]

    [attack]
        name=magic missile
        description=_"magic missile"
        type=cold
        range=ranged
        damage=13
        number=2
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                begin=-50
                end=100
                image="mountainmages/blue_magic.png"
                image_diagonal="mountainmages/blue_magic.png"
                sound=magic-missile-miss-1.ogg,magic-missile-miss-2.ogg,magic-missile-miss-3.ogg
            [/missile_frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-50
                end=100
                image="mountainmages/blue_magic.png"
                image_diagonal="mountainmages/blue_magic.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/missile_frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=magic missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-151
            image="halo/mage-halo1.png"
            image_diagonal="halo/mage-halo1.png"
        [/missile_frame]
        [missile_frame]
            begin=-151
            end=-102
            image="halo/mage-halo2.png"
            image_diagonal="halo/mage-halo2.png"
        [/missile_frame]
        [missile_frame]
            begin=-102
            end=-53
            image="halo/mage-halo3.png"
            image_diagonal="halo/mage-halo3.png"
        [/missile_frame]
        [missile_frame]
            begin=-53
            end=-4
            image="halo/mage-halo4.png"
            image_diagonal="halo/mage-halo4.png"
        [/missile_frame]
        [missile_frame]
            begin=-4
            end=45
            image="halo/mage-halo5.png"
            image_diagonal="halo/mage-halo5.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
