#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_red_mage
    name= _ "Red Mage"
    race=EOI_mage
    image="units/mountain_mages/red_mage.png"
    image_defensive="units/mountain_mages/red_mage.png"
    hitpoints=54
    movement_type=EOI_mage
    movement=5
    experience=220
    level=3
    alignment=neutral
    advances_to=EOI_mage_of_the_high_council
    cost=60
    usage=archer
    description= _ "Red mages are mages with a lot of fighting experience and are much more powerful than their artonian counterparts."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mountain_mages/red_mage.png" "units/mountain_mages/red_mage.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [resistance]
        fire=80
    [/resistance]

    [attack]
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-magic.png
        [animation]
            hits=no
            sound=miss-2.ogg
        [/animation]
        [animation]
            hits=yes
            sound=staff.wav
        [/animation]
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=16
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                begin=-50
                end=100
                halo=halo/flame-burst-1.png,halo/flame-burst-2.png,halo/flame-burst-3.png,halo/flame-burst-4.png,halo/flame-burst-5.png,halo/flame-burst-6.png,halo/flame-burst-7.png,halo/flame-burst-8.png
                sound=magic-missile-miss-1.ogg,magic-missile-miss-2.ogg,magic-missile-miss-3.ogg
            [/missile_frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-50
                end=100
                halo=halo/flame-burst-1.png,halo/flame-burst-2.png,halo/flame-burst-3.png,halo/flame-burst-4.png,halo/flame-burst-5.png,halo/flame-burst-6.png,halo/flame-burst-7.png,halo/flame-burst-8.png
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/missile_frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
    [/attack_anim]
[/unit_type]
