#textdomain era_of_ilthan
[unit_type]
    id=EOI_yellow_mage
    name= _ "Yellow mage"
    race=EOI_mage
    image="units/mountain_mages/yellow_mage.png"
    image_defensive="units/mountain_mages/yellow_mage.png"
    hitpoints=40
    movement_type=EOI_mage
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=EOI_red_mage
    cost=40
    description= _ "Yellow mages have usually made so many magic experiments during their live, that their staff does not look like a normal staff, but has some special abilities with wich they do their experiments."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mountain_mages/yellow_mage.png" "units/mountain_mages/yellow_mage.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human
    usage=archer

    [resistance]
        fire=90
    [/resistance]

    [attack]
        description= _ "staff"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/staff-magic.png
        [animation]
            hits=no
            sound=miss-2.ogg
        [/animation]
        [animation]
            hits=yes
            sound=staff.wav
        [/animation]
    [/attack]

    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=11
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                begin=-50
                end=441
                image="mountainmages/green_magic.png"
                image_diagonal="mountainmages/green_magic.png"
                sound=magic-missile-miss-1.ogg,magic-missile-miss-2.ogg,magic-missile-miss-3.ogg
            [/missile_frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-50
                end=441
                image="mountainmages/green_magic.png"
                image_diagonal="mountainmages/green_magic.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/missile_frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
    [/attack_anim]
[/unit_type]
