#textdomain wesnoth-era_of_ilthan
[multiplayer_side]
    id=EOI_artons_heroes
    name=_"Artons"
    image="units/artons/royal_bowman.png" 
    type=EOI_defender_of_artonia
    leader=EOI_royal_bowman,EOI_mage_of_the_inner_order,EOI_dragon_sword_warrior
    recruit=EOI_young_mage,EOI_bowman,EOI_horseman,EOI_bow_soldier,EOI_uralian_swimmer,EOI_mage_of_the_outer_order,EOI_knight,EOI_swordsman,EOI_watchman,EOI_great_sword_warrior,EOI_uralian_spearmaster,EOI_cavalry,EOI_dragoon
    terrain_liked=FHS
    [ai]
        recruitment_pattern=archer,fighter,archer,fighter,scout,mixed fighter
    [/ai]
[/multiplayer_side]
