#textdomain era_of_ilthan
[multiplayer_side]
    id=EOI_lizard_alliance_heroes
    name= _"The Lizard Alliance"
    image="units/lizard_alliance/royal_lizard.png"
    type=EOI_royal_lizard
    leader=EOI_apothecary_lizard,EOI_vulcano_lizard,EOI_night_dragon,EOI_uralian_lord,EOI_royal_lizard,EOI_keeper_of_lightning
    recruit=EOI_lizard,EOI_mud,EOI_young_dragon,EOI_river_dragon,EOI_wizard_lizard,EOI_giant_lizard,EOI_fire_lizard,EOI_huge_mud,EOI_poisoned_mud,EOI_sea_dragon,EOI_mage_lizard,EOI_healing_lizard,EOI_uralian_spearmaster,EOI_yellow_dragon,EOI_uralian_swimmer
    terrain_liked=PId
    [ai]
        recruitment_pattern=archer,archer,fighter,fighter,scout
    [/ai]
[/multiplayer_side]
