#textdomain era_of_ilthan
[multiplayer_side]
    id=EOI_mountain_mages
    name=_"Mountain Mages"
    image="units/mountain_mages/armored_mage.png"
    type=EOI_armored_mage
    leader=EOI_yellow_mage, EOI_war_mage, EOI_armored_mage
    recruit=EOI_mage, EOI_snow_finder, EOI_fighting_mage, EOI_fire_spark, EOI_sickle_fighter
    terrain_liked=M
    [ai]
        recruitment_pattern=scout,mixed fighter, mixed fighter, mixed fighter, archer, archer, archer, fighter, fighter
    [/ai]
[/multiplayer_side]
