#textdomain era_of_ilthan
[multiplayer_side]
    id=EOI_swamp_undead_heroes
    name=_"The Swamp Undead"
    image="units/undead-necromancers/necromancer.png"
    type=EOI_warlock
    leader=EOI_warlock,EOI_graveyard_robber
    recruit=EOI_walking_corpse,EOI_walking_rider,EOI_witch_apprentice,EOI_ghoul,EOI_walking_corpse_slinger,EOI_soulless_slinger,EOI_soulless_rider,EOI_dark_sorcerer,EOI_necrophage,EOI_soulless_rider,EOI_water_corpse,EOI_sea_corpse,EOI_specter,EOI_ghost,EOI_assistant,EOI_corpse_thief
    terrain_liked=w
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,archer,archer,mixed fighter
    [/ai]
[/multiplayer_side]
