#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_fire_lizard
    name= _ "Fire Lizard"
    race=EOI_lizard
    image="units/lizard_alliance/fire_lizard.png"

    hitpoints=51
    movement_type=EOI_fire_lizard
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=EOI_vulcano_lizard
    cost=29
    usage=fighter
    description= _ "A lizard wich has fought bravely in a war is usually awarded with a flaming armor wich is created by mage lizards. Using this armor, they are invulnerable against fire and can even breath fire themselves"
    {DEFENSE_ANIM "units/lizard_alliance/fire_lizard_defend.png" "units/lizard_alliance/fire_lizard_defend.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    undead_variation=saurian

    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/fangs.png
    [/attack]

    [attack]
        name=fire breath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=8
        number=2
        icon=attacks/fire-breath-drake.png
    [/attack]

    [attack_anim]
	[filter_attack]
            name=bite
        [/filter_attack]
	start_time=-175
	offset=0.0~0.5:75,0.5~0.5:25,0.5~0.0:150
        [frame]
            image="units/lizard_alliance/fire_lizard.png:30,units/lizard_alliance/fire_lizard_attack.png:60,units/lizard_alliance/fire_lizard.png:160"
        [/frame]
       {SOUND:HIT_AND_MISS bite.ogg miss-2.ogg -75}
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            image="units/lizard_alliance/fire_lizard_ranged.png"
        [/frame]
        [missile_frame]
            begin=-150
            end=-50
            image="projectiles/fire-breath-n-1.png"
            image_diagonal="projectiles/fire-breath-ne-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=50
            image="projectiles/fire-breath-n-2.png"
            image_diagonal="projectiles/fire-breath-ne-2.png"
        [/missile_frame]
        [missile_frame]
            begin=50
            end=150
            image="projectiles/fire-breath-n-3.png"
            image_diagonal="projectiles/fire-breath-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=150
            end=250
            image="projectiles/fire-breath-n-4.png"
            image_diagonal="projectiles/fire-breath-ne-4.png"
        [/missile_frame]
        [missile_frame]
            begin=250
            end=350
            image="projectiles/fire-breath-n-5.png"
            image_diagonal="projectiles/fire-breath-ne-5.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -75}
    [/attack_anim]
[/unit_type]
