#textdomain era_of_ilthan
[unit_type]
    id=EOI_huge_mud
    name= _ "Huge Mud"
    race=EOI_mud
    image="units/lizard_alliance/huge_mud.png"
    hitpoints=60
    movement_type=mud
    movement=4
    experience=85
    level=2
    alignment=neutral
    advances_to=EOI_mud_of_death
    cost=27
    usage=fighter
    description= _ "The huge violet mud can burry whole troops under itself."
    {DEFENSE_ANIM "units/lizard_alliance/huge_mud.png" "units/lizard_alliance/huge_mud.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [movement_costs]
        swamp_water=1
    [/movement_costs]

    [attack]
        description= _ "jostle"
        type=impact
        range=melee
        damage=12
        number=1
        icon=attacks/blank-attack.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/huge_mud.png"
                sound=miss-1.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/huge_mud.png"
                sound=fist.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
