#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_mud_of_death
    name= _ "Mud of Death"
    race=EOI_mud
    image="units/lizard_alliance/mud_of_death.png"
    hitpoints=90
    movement_type=EOI_mud
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "The mud of death is so dangerous, that you shouldn't come nearer than hundred metres to it because it can throw parts of it to enemies and then they get gluey and can't move any more. Afterwards, it can kill them easily."
    {DEFENSE_ANIM "units/lizard_alliance/mud_of_death.png" "units/lizard_alliance/mud_of_death.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [movement_costs]
        swamp_water=1
    [/movement_costs]

    [attack]
        description= _ "jostle"
        type=impact
        range=melee
        damage=22
        number=1
        icon=attacks/blank-attack.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/mud_of_death.png"
                sound=miss-1.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/mud_of_death.png"
                sound=fist.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=mud glob
        description= _ "mud glob"
        type=impact
        range=ranged
        damage=4
        number=1
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/mud_of_death.png"
                sound=squishy-miss.wav
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/mud_of_death.png"
                sound=squishy-strike.wav
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
