#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_pale_dragon
    name= _ "Pale Dragon"
    race=EOI_dragon
    image="units/lizard_alliance/pale_dragon.png"

    hitpoints=24
    movement_type=EOI_small_dragon
    movement=7
    experience=50
    level=1
    alignment=lawful
    advances_to=EOI_light_dragon
    cost=17
    usage=mixed fighter
    description= _ "Pale dragons are young dragons wich are specially trained for fighting undead. They drink arcane lava before they go to battle."
    {DEFENSE_ANIM "units/lizard_alliance/pale_dragon.png" "units/lizard_alliance/pale_dragon.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    undead_variation=drake

    [resistance]
        cold=110
    [/resistance]

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/fangs.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/pale_dragon.png"
                sound=miss-2.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/pale_dragon.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=arcane fire
        description=_"arcane fire"
        type=arcane
        range=ranged
        damage=4
        number=3
        icon=attacks/lightbeam.png
        [animation]
            hits=no
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/pale_dragon.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/pale_dragon.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=arcane fire
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=99
            image="projectiles/icemissile-n-1.png"
            image_diagonal="projectiles/icemissile-ne-1.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
