#textdomain era_of_ilthan
[unit_type]
    id=EOI_silver_dragon
    name= _ "Silver Dragon"
    race=EOI_dragon
    image="units/lizard_alliance/silver_dragon.png"

    hitpoints=54
    movement_type=EOI_big_dragon
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "Silver dragons are the best undead killers on the whole island of Ilthan."
    {DEFENSE_ANIM "units/lizard_alliance/silver_dragon.png" "units/lizard_alliance/silver_dragon.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    undead_variation=drake

    [resistance]
        fire=90
        arcane=60
        cold=110
    [/resistance]

    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/fangs.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/silver_dragon.png"
                sound=miss-2.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/silver_dragon.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=arcane fire
        description= _ "arcane fire"
        type=arcane
        range=ranged
        damage=7
        number=4
        icon=attacks/blank-attack.png
        [animation]
            hits=no
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/silver_dragon.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/silver_dragon.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=arcane fire
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=99
            image="projectiles/icemissile-n-1.png"
            image_diagonal="projectiles/icemissile-ne-1.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
