#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_uralian_lord
    name= _ "Uralian Lord"
    race=EOI_uralian
    image="units/lizard_alliance/uralian_lord.png"
    hitpoints=66
    movement_type=EOI_swimmer
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "Uralian Lord are the kings of the swamp. The only people who don't accept their reign are of course the swamp undead, but those are killed easily by the giant spears the Uralian Lords carry with them."
    {DEFENSE_ANIM "units/lizard_alliance/uralian_lord.png" "units/lizard_alliance/uralian_lord.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=swimmer

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=4
        icon=attacks/spear.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/uralian_lord.png"
                sound=spear-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/uralian_lord.png"
                sound=spear.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
