#textdomain era_of_ilthan
[unit_type]
    id=EOI_vulcano_lizard
    name= _ "Vulcano Lizard"
    race=EOI_lizard
    image="units/lizard_alliance/vulcano_lizard.png"

    hitpoints=68
    movement_type=EOI_fire_lizard
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "The vulcano lizards are the most powerful warriors among the lizards and most feared among their enemies."
    {DEFENSE_ANIM "units/lizard_alliance/vulcano_lizard.png" "units/lizard_alliance/vulcano_lizard.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    undead_variation=saurian

    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/fangs.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/vulcano_lizard.png"
                sound=miss-2.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/vulcano_lizard.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=fire breath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=14
        number=2
        icon=attacks/fire-breath-drake.png
        [animation]
            hits=no
            [missile_frame]
                begin=-50
                end=400
                image="units/lizard_alliance/fire-n.png"
                image_diagonal="units/lizard_alliance/fire-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/vulcano_lizard.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-50
                end=400
                image="units/lizard_alliance/fire-n.png"
                image_diagonal="units/lizard_alliance/fire-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/vulcano_lizard.png"
                sound=flame-big.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-50
            image="projectiles/fire-breath-n-1.png"
            image_diagonal="projectiles/fire-breath-ne-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=50
            image="projectiles/fire-breath-n-2.png"
            image_diagonal="projectiles/fire-breath-ne-2.png"
        [/missile_frame]
        [missile_frame]
            begin=50
            end=150
            image="projectiles/fire-breath-n-3.png"
            image_diagonal="projectiles/fire-breath-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=150
            end=250
            image="projectiles/fire-breath-n-4.png"
            image_diagonal="projectiles/fire-breath-ne-4.png"
        [/missile_frame]
        [missile_frame]
            begin=250
            end=350
            image="projectiles/fire-breath-n-5.png"
            image_diagonal="projectiles/fire-breath-ne-5.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
