#textdomain era_of_ilthan
[unit_type]
    id=EOI_vulcano_dragon
    name= _ "Vulcano Dragon"
    race=EOI_dragon
    image="units/lizard_alliance/vulcano_dragon.png"

    hitpoints=62
    movement_type=EOI_big_dragon
    movement=9
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=scout
    description= _ "The vulcano dragons can burn all their enemies without any problems."
    {DEFENSE_ANIM "units/lizard_alliance/vulcano_dragon.png" "units/lizard_alliance/vulcano_dragon.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    undead_variation=drake

    [resistance]
        impact=70
        fire=50
    [/resistance]

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/fangs.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=miss-1.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=charge
        description=_"charge"
        type=impact
        range=melee
        damage=14
        number=2
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-150
                end=200
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=bite.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=200
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        type=fire
        range=ranged
        damage=11
        number=3
        icon=attacks/fire-breath-drake.png
        [animation]
            hits=no
            [missile_frame]
                begin=-50
                end=250
                image="units/lizard_alliance/fire-n.png"
                image_diagonal="units/lizard_alliance/fire-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=0
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=flame-big-miss.ogg
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=flame-big-miss.ogg
            [/frame]
            [frame]
                begin=150
                end=250
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-50
                end=250
                image="units/lizard_alliance/fire-n.png"
                image_diagonal="units/lizard_alliance/fire-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=50
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=flame-big.ogg
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=flame-big.ogg
            [/frame]
            [frame]
                begin=150
                end=250
                image="units/lizard_alliance/vulcano_dragon.png"
                sound=flame-big.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-50
            image="projectiles/fire-breath-n-1.png"
            image_diagonal="projectiles/fire-breath-ne-1.png"
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=50
            image="projectiles/fire-breath-n-2.png"
            image_diagonal="projectiles/fire-breath-ne-2.png"
        [/missile_frame]
        [missile_frame]
            begin=50
            end=150
            image="projectiles/fire-breath-n-3.png"
            image_diagonal="projectiles/fire-breath-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=150
            end=250
            image="projectiles/fire-breath-n-4.png"
            image_diagonal="projectiles/fire-breath-ne-4.png"
        [/missile_frame]
        [missile_frame]
            begin=250
            end=350
            image="projectiles/fire-breath-n-5.png"
            image_diagonal="projectiles/fire-breath-ne-5.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
