#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_yellow_dragon
    name= _ "yellow dragon"
    race=EOI_dragon
    image="units/lizard_alliance/yellow_dragon.png"

    hitpoints=40
    movement_type=EOI_small_dragon
    movement=8
    experience=100
    level=2
    alignment=lawful
    advances_to=EOI_fire_dragon
    cost=35
    usage=scout
    description= _ "Yellow dragons have got some fighting experiences and survived, so they lost their fear, but not a lot, so they haven't learned to be careful, sometimes, too. So they are the most agressive dragons of all and mostly this causes their death at some stage. However, mostly they use to kill many enemies, before, too."
    {DEFENSE_ANIM "units/lizard_alliance/yellow_dragon.png" "units/lizard_alliance/yellow_dragon.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    undead_variation=drake

    [resistance]
        blade=90
        impact=100
        fire=80
    [/resistance]
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/fangs.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/yellow_dragon.png"
                sound=miss-2.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/yellow_dragon.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack]
        name=charge
        description=_"charge"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/yellow_dragon.png"
                sound=miss-1.ogg
            [/frame]
            [frame]
                begin=100
                end=250
                image="units/lizard_alliance/yellow_dragon.png"
                sound=miss-1.ogg
            [/frame]
            [frame]
                begin=250
                end=400
                image="units/lizard_alliance/yellow_dragon.png"
                sound=miss-1.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/yellow_dragon.png"
            [/frame]
            [frame]
                begin=100
                end=250
                image="units/lizard_alliance/yellow_dragon.png"
            [/frame]
            [frame]
                begin=250
                end=400
                image="units/lizard_alliance/yellow_dragon.png"
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
