#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_young_dragon
    name= _ "Young Dragon"
    race=EOI_dragon
    image="units/lizard_alliance/young_dragon.png"

    hitpoints=25
    movement_type=EOI_small_dragon
    movement=8
    experience=40
    level=1
    alignment=lawful
    advances_to=EOI_yellow_dragon
    cost=17
    usage=scout
    description= _ "The young dragons are also called green dragons."
    {DEFENSE_ANIM "units/lizard_alliance/young_dragon.png" "units/lizard_alliance/young_dragon.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    undead_variation=drake

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/fangs.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/young_dragon.png"
                sound=miss-2.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/young_dragon.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]
    [standing_anim]
        [frame]
            image="units/lizard_alliance/young_dragon-fly-[1,2,3].png:[150,150,150]"
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            image="units/lizard_alliance/young_dragon-fly-[1,2,3].png:[150,150,150]"
        [/frame]
    [/movement_anim]
[/unit_type]
