#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_amored_uralian
    name= _ "Amored Uralian"
    race=EOI_uralian
    image="units/black_army/armored_uralian.png"

    hitpoints=50
    movement_type=EOI_amored_swimmer
    movement=4
    experience=60
    level=2
    alignment=neutral
    advances_to=EOI_uralian_of_death
    cost=30
    usage=fighter
    description= _ "Further armored and committed to the Black Army’s cause, Armored Uralians are powerful fighters capable of withstanding intense combat. In battle, their resilience and skill mark them as formidable adversaries. Once defenders of honor, they now fight with the Black Army’s ruthless tactics, their heavy armor making them nearly invulnerable to weaker foes."
    {DEFENSE_ANIM "units/black_army/armored_uralian.png" "units/black_army/armored_uralian.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=17
        number=2
        [animation]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/black_army/armored_uralian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/black_army/armored_uralian.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
