#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_ballista
    name= _ "Ballista"
    race=mechanical
    image="units/black_army/ballista.png"

    hitpoints=40
    movement_type=armoredfoot
    movement=3
    experience=40
    level=1
    alignment=neutral
    advances_to=EOI_catapult
    cost=17
    usage=siege_weapon
    description=_"Unlike the small-scale raiders on the island, the Black Army wields ballistae designed to dismantle city defenses from afar. With massive arrows that pierce walls and fortifications, the ballista is a crucial tool in the Black Army’s sieges, striking fear into defenders as they watch their barriers fall."

    [abilities]
        {ABILITY_OVERTAKEABLE}
    [/abilities]

    [resistance]
        blade=110
        pierce=40
        impact=100
        fire=150
        cold=80
        arcane=80
    [/resistance]

    [attack]
        name=bolt
        description=_"bolt"
        type=pierce
        range=ranged
        damage=21
        number=1
        icon=attacks/ballista.png
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="units/black_army/spear-n.png"
                image_diagonal="units/black_army/spear-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/black_army/ballista.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="units/black_army/spear-n.png"
                image_diagonal="units/black_army/spear-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/black_army/ballista.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
