#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_black_knight
    name= _ "Black Knight"
    race=EOI_human
    image="units/black_army/black_knight.png"

    hitpoints=62
    movement_type=mounted
    movement=7
    experience=120
    level=2
    alignment=neutral
    advances_to=EOI_death_knight
    cost=40
    usage=fighter
    description= _ "Although the Black Army rarely fields cavalry, the Black Knights are an exception, riding into battle as a fearsome and heavily armored mounted force. Their horses are armored to match, making them as resilient as they are intimidating. These knights prefer to trample infantry underfoot, but their versatility in battle makes them invaluable when heavy assault is needed."
    {DEFENSE_ANIM "units/black_army/black_knight.png" "units/black_army/black_knight.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg
    undead_variation=mounted

    [attack]
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=13
        number=2
        [animation]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/black_army/black_knight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/black_army/black_knight.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
