#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_black_uralian
    name= _ "Black Uralian"
    race=EOI_uralian
    image="units/black_army/black_uralian.png"

    hitpoints=31
    movement_type=EOI_amored_swimmer
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=EOI_amored_uralian
    cost=17
    usage=fighter
    description= _ "Uralians are known across the island for their strength and honorable nature, usually siding with the righteous forces of Artonians or the Lizard Alliance. However, some have succumbed to the Black Army’s influence, donning dark armor and fighting with grim determination. These Black Uralians are a rare and ominous sight, wielding heavy weapons and forsaking their former alliances for the call of darkness."
    {DEFENSE_ANIM "units/black_army/black_uralian.png" "units/black_army/black_uralian.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=11
        number=2
        [animation]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_uralian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_uralian.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
