#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_black_fighter
    name= _ "Black Fighter"
    race=EOI_human
    image="units/black_army/black_fighter.png"

    hitpoints=50
    movement_type=armoredfoot
    movement=4
    experience=120
    level=2
    alignment=neutral
    advances_to=EOI_black_warrior
    cost=35
    usage=fighter
    description= _ "Known for their immense strength, Black Fighters wield heavy maces with ease, able to break down doors and city defenses with brutal efficiency. These soldiers are frequently deployed to the frontlines in sieges, where their raw power and unyielding armor create a near-impenetrable assault force against any defenses."
    {DEFENSE_ANIM "units/black_army/black_fighter.png" "units/black_army/black_fighter.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=20
        number=2
        [animation]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_fighter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_fighter.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
