#textdomain era_of_ilthan
[unit_type]
    id=EOI_black_warrior
    name= _ "Black Warrior"
    race=EOI_human
    image="units/black_army/black_warrior.png"

    hitpoints=60
    movement_type=armoredfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Black warriors are the best fighters the black army has. They are so strong, that they can even destroy city walls with their maces."
    {DEFENSE_ANIM "units/black_army/black_warrior.png" "units/black_army/black_warrior.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=27
        number=2
        [animation]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_warrior.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
