#textdomain era_of_ilthan
[unit_type]
    id=EOI_black_uralian
    name= _ "Black Uralian"
    race=EOI_uralian
    image="units/black_army/black_uralian.png"

    hitpoints=31
    movement_type=amored_swimmer
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=EOI_amored_uralian
    cost=17
    usage=fighter
    description= _ "They have very heavy armor, so they can't be killed easily and the earth trembles while they go to war."
    {DEFENSE_ANIM "units/black_army/black_uralian.png" "units/black_army/black_uralian.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=11
        number=2
        [animation]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_uralian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_uralian.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
