#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_black_duke
    name= _ "Black Duke"
    race=EOI_human
    image="units/black_army/black_duke.png"

    hitpoints=57
    movement_type=armoredfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "The Black Dukes are among the highest-ranking leaders in the Black Army, renowned for their command of both men and siege tactics. Typically, they oversee invasions from afar, but when they do take the field, their presence bolsters their troops and demoralizes the enemy. Rare and highly respected, a Black Duke’s leadership can turn the tide of any battle."
    {DEFENSE_ANIM "units/black_army/black_duke.png" "units/black_army/black_duke.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        description=_"sword"
        icon=attacks/human-greatsword.png
        type=blade
        range=melee
        damage=16
        number=3
        [animation]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_duke.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/black_army/black_duke.png"
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
