#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_catapult
    name= _ "Catapult"
    race=mechanical
    image="units/black_army/catapult.png"

    hitpoints=50
    movement_type=armoredfoot
    movement=3
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=siege_weapon
    description=_"The catapult is a devastating weapon of the Black Army, capable of reducing even the strongest walls to rubble with a few well-placed shots. These siege engines are prized for their power and range, making them indispensable during prolonged sieges. When positioned outside a city, a single catapult can strike terror into all who seek refuge within its walls."

    [abilities]
        {ABILITY_OVERTAKEABLE}
    [/abilities]

    [resistance]
        blade=110
        pierce=40
        impact=100
        fire=150
        cold=80
        arcane=80
    [/resistance]

    [attack]
        description= _ "rock"
        type=impact
        range=ranged
        damage=32
        number=1
        icon=attacks/rock_thrown.png
    [/attack]
    [attack_anim]
        [missile_frame]
            begin=-150
            end=0
            image="units/black_army/stone.png"
            image_diagonal="units/black_army/stone.png"
        [/missile_frame]
	start_time=-250
        offset=0.0~-0.2:100,-0.2~0.0:300
        [frame]
            image="units/black_army/catapult-ranged-[1~3].png:[100,100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS sling-big.ogg sling-big-miss.ogg -100}
    [/attack_anim]
[/unit_type]
