#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_death_knight
    name= _ "Death Knight"
    race=EOI_human
    image="units/black_army/death_knight.png"

    hitpoints=82
    movement_type=mounted
    movement=7
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    description= _ "The Death Knights are the elite cavalry of the Black Army, nearly impossible to kill due to their heavy armor and battlefield prowess. These riders charge directly into enemy formations, where they cut down opponents with an almost supernatural endurance. Once unleashed, Death Knights leave few survivors, riding through the enemy ranks with relentless precision."
    {DEFENSE_ANIM "units/black_army/death_knight.png" "units/black_army/death_knight.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg
    undead_variation=mounted

    [attack]
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15
        number=2
        [animation]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/black_army/death_knight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/black_army/death_knight.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
