#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_elite_infantry
    name= _ "Elite Infantry"
    race=EOI_human
    gender=male
    image="units/black_army/elite_infantry.png"

    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description=_"The Elite Infantry are stationed at critical positions, defending key points in mountainous and forested terrain. Equipped for close-range combat, they fight with precision and determination, using their knowledge of the land to their advantage. These soldiers are an essential force within the Black Army’s more agile ranks, holding ground in areas inaccessible to heavier forces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/black_army/elite_infantry.png" "units/black_army/elite_infantry.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        description= _ "two swords"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=5
        [animation]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/black_army/elite_infantry.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/black_army/elite_infantry.png"
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
