#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=flying_master_ninja
    name= _ "Flying Master Ninja"
    race=EOI_human
    image="units/black_army/flying_master_ninja.png"

    hitpoints=40
    movement_type=fly
    movement=8
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=mixed fighter
    description=_"These elite ninjas have achieved mastery over their stealth skills while wielding gliders with expert precision. Combining flight and stealth, they can infiltrate nearly any position undetected, striking fear into enemies who never see them coming. Capable of landing silently behind enemy lines or escaping unsern after an ambush, Flying Master Ninjas are the ultimate agents of chaos, embodying the Black Army's most lethal and elusive tactics."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/black_army/flying_master_ninja.png" "units/black_army/flying_master_ninja.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/black_army/flying_master_ninja.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/black_army/flying_master_ninja.png"
                sound=dagger-swish.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
