#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_giant_dog
    name= _ "Giant Dog"
    race=EOI_human
    image="units/black_army/giant_dog.png"

    hitpoints=44
    movement_type=smallfoot
    movement=9
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "As large as small horses, the Giant Dogs are brutal combatants, attacking foes with a savage fury that embodies the Black Army’s ruthless nature. These massive beasts are sent into battle to disrupt formations, using their size and strength to instill fear and create chaos. Ferocious and unyielding, they attack with an insatiable rage, tearing through weaker units."
    {DEFENSE_ANIM "units/black_army/giant_dog.png" "units/black_army/giant_dog.png" wolf-hit.wav }
    die_sound=wolf-die.wav

    [attack]
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        start_time=-250
        offset=0.0~-0.2:100,-0.2~0.4:50,0.4~50,0.4~0.0:100
        {SOUND:HIT_AND_MISS wolf-bite.ogg wolf-bite-miss.ogg -50}
    [/attack_anim]
[/unit_type]
