#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_heavy_infantry
    name= _ "Heavy Infantry"
    race=EOI_human
    image="units/black_army/heavy_infantry.png"

    hitpoints=35
    movement_type=armoredfoot
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=EOI_black_fighter,EOI_black_count,EOI_black_knight
    cost=18
    usage=fighter
    description= _ "The backbone of the Black Army, the Heavy Infantry are clad in dense, blackened armor that renders them nearly invulnerable to regular attacks. As they march, the ground trembles with the weight of their iron-bound footsteps. Though slow, they are relentless, moving forward like an unstoppable wall of metal and muscle, ready to overrun anything that stands in their path."
    {DEFENSE_ANIM "units/black_army/heavy_infantry_defend.png" "units/black_army/heavy_infantry_defend.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=12
        number=2
        [animation]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/black_army/heavy_infantry.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/black_army/heavy_infantry_attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=0
                end=100
                image="units/black_army/heavy_infantry_attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=100
                end=200
                image="units/black_army/heavy_infantry.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/black_army/heavy_infantry.png"
                sound=mace.wav
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/black_army/heavyinfantry_attack_1.png"
                sound=mace.wav
            [/frame]
            [frame]
                begin=0
                end=100
                image="units/black_army/heavyinfantry_attack_2.png"
                sound=mace.wav
            [/frame]
            [frame]
                begin=100
                end=200
                image="units/black_army/heavy_infantry.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
