#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_incendiarist
    name= _ "Incendiarist"
    race=EOI_human
    gender=male
    image="units/black_army/incendiarist.png"

    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=EOI_pillager
    cost=22
    usage=fighter
    description=_"The Incendiaries are the Black Army’s torchbearers of destruction, sent to burn and raze after a city has fallen. Occasionally arriving early to join the fight, they wield fire with ruthless intent, setting structures and equipment ablaze. In battle, they spread chaos and fear, reminding enemies of the devastation that awaits if the Black Army prevails."
    {DEFENSE_ANIM "units/black_army/incendiarist.png" "units/black_army/incendiarist.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [animation]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/black_army/incendiarist.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/black_army/incendiarist.png"
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack]
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=10
        number=2
        [animation]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/black_army/incendiarist.png"
                sound=torch-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/black_army/incendiarist.png"
                sound=torch.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
