#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_light_infantry
    name= _ "Light Infantry"
    race=EOI_human
    gender=male
    image="units/black_army/light_infantry.png"

    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=EOI_two_sword_fighter,EOI_incendiarist
    cost=14
    usage=fighter
    description=_"Though the Black Army is known for its heavy infantry, the Light Infantry plays a key role in occupying difficult terrain. Agile and efficient, they are deployed to secure positions in mountains and forests, where heavier units would struggle. These soldiers may lack the brute strength of their heavier counterparts, but they move swiftly and strike decisively in challenging landscapes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/black_army/light_infantry.png" "units/black_army/light_infantry.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
        [animation]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/black_army/light_infantry.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/black_army/light_infantry.png"
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
