#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_light_cavalry
    name= _ "Light Cavalry"
    race=EOI_human
    image="units/black_army/light_cavalry.png"

    hitpoints=28
    movement_type=mounted
    movement=8
    experience=30
    level=1
    alignment=neutral
    advances_to=EOI_scout
    cost=17
    usage=scout
    description= _ "The black army is not a people wich attacks as much as it can without thinking, like the wood pirates, but they plan their attacks carefully. To achieve this, they need informations and to get those informations, they send light cavalry."
    {DEFENSE_ANIM "units/black_army/light_cavalry_defend.png" "units/black_army/light_cavalry_defend.png"  {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg
    undead_variation=mounted

    [attack]
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=9
        number=2
        [animation]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/black_army/light_cavalry.png"
                sound=spear-miss.ogg
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/black_army/light_cavalry_attack.png"
                sound=spear-miss.ogg
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/black_army/light_cavalry.png"
                sound=spear-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/black_army/light_cavalry.png"
                sound=spear.ogg
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/black_army/light_cavalry_attack.png"
                sound=spear.ogg
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/black_army/light_cavalry.png"
                sound=spear.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=1
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="units/black_army/spear-n.png"
                image_diagonal="units/black_army/spear-ne.png"
            [/missile_frame]
            [frame]
                begin=-150
                end=-50
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/black_army/light_cavalry_ranged.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=50
                end=150
                sound={SOUND_LIST:THROW}
                image="units/black_army/light_cavalry.png"
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="units/black_army/spear-n.png"
                image_diagonal="units/black_army/spear-ne.png"
            [/missile_frame]
            [frame]
                begin=-150
                end=-50
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/black_army/light_cavalry_ranged.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
