#textdomain era_of_ilthan
[unit_type]
    id=EOI_ninja
    name= _ "Ninja"
    race=EOI_human
    image="units/black_army/ninja.png"

    hitpoints=40
    movement_type=EOI_elusivefoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=EOI_master_ninja
    cost=33
    usage=mixed fighter
    description=_"The black army is already dangerous enough, if they only come with their heavy infantry, but it gets really difficult, if they have ninjas, too. Without the ninjas, you could think, that the black army is at least an honorable enemy, but the ninjas do anything to avoid being honorable. They sneak off to the sleeping place of the enemies and kill them while they are asleep. They poison enemies, kill the wounded, run away and hide."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/black_army/ninja.png" "units/black_army/ninja.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/black_army/ninja.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/black_army/ninja.png"
                sound=dagger-swish.wav
            [/frame]
        [/animation]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/dagger-n.png"
                image_diagonal="projectiles/dagger-ne.png"
            [/missile_frame]
            [frame]
                begin=-100
                end=0
                image="units/black_army/ninja.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/dagger-n.png"
                image_diagonal="projectiles/dagger-ne.png"
            [/missile_frame]
            [frame]
                begin=-100
                end=0
                sound=throwing-knife.ogg
                image="units/black_army/ninja.png"
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
