#textdomain era_of_ilthan
[unit_type]
    id=EOI_pillager
    name= _ "Pillager"
    race=EOI_human
    gender=male
    image="units/black_army/pillager.png"

    hitpoints=57
    movement_type=EOI_smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description=_"If the black army fails to conquer a city, they send pillagers to destroy it."
    {DEFENSE_ANIM "units/black_army/pillager.png" "units/black_army/pillager.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=14
        number=3
        [animation]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/black_army/pillager.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/black_army/pillager.png"
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack]
        description= _ "torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=19
        number=2
        [animation]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/black_army/pillager.png"
                sound=torch-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/black_army/pillager.png"
                sound=torch.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
