#textdomain era_of_ilthan
[unit_type]
    id=EOI_terrier
    name= _ "Terrier"
    race=EOI_human
    image="units/black_army/terrier.png"

    hitpoints=20
    movement_type=smallfoot
    movement=8
    experience=14
    level=0
    alignment=chaotic
    advances_to=EOI_torturing_dog
    cost=12
    usage=scout
    description= _ "One of the strange parts of the black army is, that they have got the strongest heavy infantry and a lot of extremely dangerous units, but sometimes, they take terriers with them. These terriers get on your nerves, especially because the black army sends extremely aggressive ones, but they aren't dangerous at all, so it's the opposite of the rest of the black army."
    {DEFENSE_ANIM "units/black_army/terrier_defend.png" "units/black_army/terrier_defend.png" wolf-hit.wav }
    die_sound=wolf-die.wav

    [attack]
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=2
        [animation]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/black_army/terrier.png"
                sound=wolf-bite-miss.ogg
            [/frame]
            [frame]
                begin=--50
                end=50
                sound=wolf-bite-miss.ogg
                image="units/black_army/terrier_attack.png"
            [/frame]
            [frame]
                begin=50
                end=100
                sound=wolf-bite-miss.ogg
                image="units/black_army/terrier.png"
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/black_army/terrier.png"
                sound=wolf-bite.ogg
            [/frame]
            [frame]
                begin=--50
                end=50
                image="units/black_army/terrier_attack.png"
                sound=wolf-bite.ogg
            [/frame]
            [frame]
                begin=50
                end=100
                image="units/black_army/terrier.png"
                sound=wolf-bite.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
