#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_terrier
    name= _ "Terrier"
    race=EOI_human
    image="units/black_army/terrier.png"

    hitpoints=20
    movement_type=smallfoot
    movement=8
    experience=14
    level=0
    alignment=chaotic
    advances_to=EOI_torturing_dog
    cost=12
    usage=scout
    description= _ "It may seem strange for such a powerful army to field terriers, yet these small, aggressive scouts serve as an early warning system for the Black Army. Although they are not dangerous in combat, they are notoriously hard to catch and harass the enemy with relentless barks, keeping foes on edge and alerting the army to enemy movements."
    {DEFENSE_ANIM "units/black_army/terrier-crouch.png" "units/black_army/terrier-defend.png" wolf-hit.wav }
    die_sound=wolf-die.wav

    [attack]
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        start_time=-150
        offset=0.0~-0.1:50,-0.1~0.4:150,0.5~0.0:100
        [frame]
            image="units/black_army/terrier-crouch.png:[50],units/black_army/terrier-attack-[1,2,1].png:[50,100,50],units/black_army/terrier-crouch.png:[50]"
        [/frame]
        {SOUND:HIT_AND_MISS wolf-bite.ogg wolf-bite-miss.ogg -50}
    [/attack_anim]
[/unit_type]
