#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_torturing_dog
    name= _ "Torturing Dog"
    race=EOI_human
    image="units/black_army/torturing_dog.png"

    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=smallfoot
    movement=8
    experience=30
    level=1
    alignment=chaotic
    advances_to=EOI_giant_dog
    cost=20
    usage=scout
    description= _ "These fearsome dogs serve a dark purpose within the Black Army, often unleashed on prisoners to instill terror. In combat, they are used to harass enemy ranks, with powerful jaws and an aggressive nature that makes them intimidating. Though not exceptionally strong, their presence unnerves enemies, causing disarray in tightly packed formations."
    {DEFENSE_ANIM "units/black_army/torturing_dog.png" "units/black_army/torturing_dog.png" wolf-hit.wav }
    die_sound=wolf-die-wav
    undead_variation=human

    [attack]
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        start_time=-250
        offset=0.0~-0.2:100,-0.2~0.4:50,0.4~50,0.4~0.0:100
        [frame]
            image="units/black_army/torturing_dog.png:[100],units/black_army/torturing_dog-attack.png:[100],units/black_army/torturing_dog.png:[100]"
        [/frame]
        {SOUND:HIT_AND_MISS wolf-bite.ogg wolf-bite-miss.ogg -50}
    [/attack_anim]
[/unit_type]
