#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_two_sword_fighter
    name= _ "Two Sword Fighter"
    race=EOI_human
    gender=male
    image="units/black_army/two_sword_fighter.png"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=EOI_elite_infantry
    cost=22
    usage=fighter
    description=_"The most skilled of the Light Infantry are armed with dual swords, allowing them to deliver a swift and deadly flurry of attacks. Deployed to high-value locations, they specialize in rapid assaults that overwhelm opponents, doubling the threat they pose to anyone who dares challenge them."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/black_army/two_sword_fighter.png" "units/black_army/two_sword_fighter.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        description=_"two swords"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=5
        [animation]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/black_army/two_sword_fighter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/black_army/two_sword_fighter.png"
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
