#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_uralian_of_death
    name= _ "Uralian of Death"
    race=EOI_uralian
    image="units/black_army/uralian_of_death.png"

    hitpoints=72
    movement_type=EOI_amored_swimmer
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "Reaching the height of their dark transformation, the Uralian of Death embodies the strength of an elite warrior with a grim purpose. Clad in foreboding black armor and wielding fearsome weapons, they strike with a lethal ferocity, leaving a path of destruction wherever they go. This betrayal of their original ideals renders them feared and loathed by former allies, who regard them as an unstoppable force of dread."
    {DEFENSE_ANIM "units/black_army/uralian_of_death.png" "units/black_army/uralian_of_death.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=24
        number=2
        [animation]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/black_army/uralian_of_death.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/black_army/uralian_of_death.png"
                sound=mace.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
