#macro to define most of Giant Zombie
#define UNIT_BODY_SOULLESS BASE_IMAGE MOVETYPE MOVES HP
	id=EOI_giant_zombie
	name= _ "Giant Zombie"
	race=EOI_swamp_undead
	image="swamp_undead/{BASE_IMAGE}.png"
	ellipse="misc/ellipse"
[defend]
	[frame]
		begin=-150
		end=150
		image="swamp_undead/{BASE_IMAGE}-defend.png"
	[/frame]
[/defend]
hitpoints=45
### hp macro {HP}
movement_type=smallfoot2
### movetype macro {MOVETYPE}
[defense]
	swamp_water=50
[/defense]
movement=4
### moves macro {MOVES}
experience=100
level=2
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=18
usage=fighter
unit_description= _ "These animated walking corpses have become strong from long experience fighting the living."
get_hit_sound=zombie-hit.wav
[death]
	[frame]
		begin=0
		end=200
		image="swamp_undead/{BASE_IMAGE}-die-1.png"
	[/frame]
	[frame]
		begin=200
		end=400
		image="swamp_undead/{BASE_IMAGE}-die-2.png"
	[/frame]
	[frame]
		begin=400
		end=600
		image="swamp_undead/{BASE_IMAGE}-die-3.png"
	[/frame]
[/death]
[attack]
	name=fist
	type=impact
	range=melee
	damage=9
	number=3
	[specials]
		{WEAPON_SPECIAL_PLAGUE_TYPE Swamp_Walking_Corpse}
	[/specials]
	[animation]
		direction=se,sw,ne,nw
		[frame]
			begin=-200
			end=100
			image="swamp_undead/{BASE_IMAGE}-attack.png"
			sound=zombie-attack.wav
		[/frame]
	[/animation]
	[animation]
		direction=n
		[frame]
			begin=-200
			end=100
			image="swamp_undead/{BASE_IMAGE}-attack-n.png"
			sound=zombie-attack.wav
		[/frame]
	[/animation]
	[animation]
		direction=s
		[frame]
			begin=-200
			end=100
			image="swamp_undead/{BASE_IMAGE}-attack-s.png"
			sound=zombie-attack.wav
		[/frame]
	[/animation]
[/attack]
#enddef
[unit]
	{UNIT_BODY_SWAMP_WALKING_CORPSE zombie smallfoot 4 18}
	[movement_costs]
 		deep_water=4
		swamp_water=2
	[/movement_costs]
	[defense]
		swamp_water=50
	[/defense]
[/unit]
#undef UNIT_BODY_SWAMP_WALKING_CORPSE

