#textdomain wesnoth-era_of_ilthan
#macro to define most of Giant Zombie
#define UNIT_BODY_GIANT_ZOMBIE BASE_IMAGE MOVETYPE MOVES HP
    id=EOI_giant_zombie
    name= _ "Giant Zombie"
    race=EOI_swamp_undead
    image="units/swamp_undead/{BASE_IMAGE}.png"
    ellipse="misc/ellipse"
    hitpoints=45
    ### hp macro {HP}
    movement_type=smallfoot2
    ### movetype macro {MOVETYPE}
    [defense]
        swamp_water=50
    [/defense]
    movement=4
    ### moves macro {MOVES}
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    unitdescription=  "These animated walking corpses have become strong from long experience fighting the living."
    get_hit_sound=zombie-hit.wav
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE EOI_walking_corpse}
        [/specials]
    [/attack]
#enddef
[unit_type]
    {UNIT_BODY_GIANT_ZOMBIE zombie smallfoot 4 18}
    [movement_costs]
        deep_water=4
        swamp_water=2
    [/movement_costs]
    [defense]
        swamp_water=50
    [/defense]
[/unit_type]
#undef UNIT_BODY_GIANT_ZOMBIE
