#textdomain wesnoth-units
[unit_type]
    id=EOI_graveyard_robber
    name= _ "Graveyard Robber"
    race=EOI_human
    gender=male,female
    image="units/human-outlaws/assassin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/assassin.png
    hitpoints=57
    movement_type=elusivefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description= _ "Sometimes, necromancers send a group of their most skilled assistants to exhume a whole graveyard of a village. While stealing a single special corpse at night can be done by a small group sneaking in carefully, it is much harder to hide such an undertaking. So this usually implies that the guards have to be eliminated, which is of course useful because it yields additional corpses."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/assassin-defend-2.png" "units/human-outlaws/assassin-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/assassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/assassin.png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-outlaws/assassin.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/assassin-melee-2-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/assassin-melee-2-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/assassin-melee-2-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-outlaws/assassin.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-outlaws/assassin.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/assassin-melee-1-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/assassin-melee-1-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/assassin-melee-1-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-outlaws/assassin.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Graveyard Robber"
        gender=female
        image="units/human-outlaws/assassin+female.png"
        profile="portraits/humans/assassin+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/assassin+female-defend-2.png" "units/human-outlaws/assassin+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/assassin+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/assassin+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/assassin+female.png"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female-melee-2-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-outlaws/assassin+female-melee-2-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-outlaws/assassin+female-melee-2-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/assassin+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/assassin+female.png"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female-melee-1-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-outlaws/assassin+female-melee-1-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-outlaws/assassin+female-melee-1-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/assassin+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
