#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_soulless_rider
    name= _ "Soulless Rider"
    race=EOI_swamp_undead
    image="units/swamp_undead/soulless_rider.png"
    hitpoints=42
    movement_type=EOI_undeadmounted
    movement=8
    level=1
    experience=100
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=scout
    description= _ "Soulless Corpses are the bodies of the dead, re-animated by dark magic. Although weak in combat, these zombies can spread their curse to those they kill, increasing the army of undead."
    get_hit_sound=zombie-hit.wav
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE EOI_walking_corpse}
        [/specials]
    [/attack]
[/unit_type]
