#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_soulless_slinger
    name= _ "Soulless Slinger"
    race=EOI_swamp_undead
    image="units/swamp_undead/walking_corpse_slinger.png"
    ellipse="misc/ellipse"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/walking_corpse_slinger.png"
        [/frame]
    [/defend]
    hitpoints=22
    movement_type=undeadfoot
    [defense]
        swamp_water=50
    [/defense]
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=11
    usage=archer
    description= _ "These animated walking corpses have become strong from long experience fighting the living."
    get_hit_sound=zombie-hit.wav
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE EOI_walking_corpse}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=100
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
