#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_specter
    name= _ "Specter"
    race=EOI_swamp_undead
    image="units/swamp_undead/ghost.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/ghost.png"
        [/frame]
    [/defend]
    hitpoints=26
    movement_type=undeadspirit
    movement=6
    experience=90
    level=2
    alignment=chaotic
    advances_to=EOI_nightmare
    cost=36
    usage=mixed fighter
    description= _ " _ "+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    die_sound=wail-long.wav
    [defense]
        swamp_water=40
    [/defense]
    [resistance]
        fire=100
    [/resistance]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        [missile_frame]
            begin=0
            end=40
            image="projectiles/wailprojectile-n-1.png"
            image_diagonal="projectiles/wailprojectile-ne-1.png"
        [/missile_frame]
        [missile_frame]
            begin=40
            end=80
            image="projectiles/wailprojectile-n-2.png"
            image_diagonal="projectiles/wailprojectile-ne-2.png"
        [/missile_frame]
        [missile_frame]
            begin=80
            end=120
            image="projectiles/wailprojectile-n-3.png"
            image_diagonal="projectiles/wailprojectile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=120
            end=160
            image="projectiles/wailprojectile-n-4.png"
            image_diagonal="projectiles/wailprojectile-ne-4.png"
        [/missile_frame]
        [missile_frame]
            begin=160
            end=200
            image="projectiles/wailprojectile-n-5.png"
            image_diagonal="projectiles/wailprojectile-ne-5.png"
        [/missile_frame]
        [missile_frame]
            begin=200
            end=240
            image="projectiles/wailprojectile-n-6.png"
            image_diagonal="projectiles/wailprojectile-ne-6.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
