#textdomain era_of_ilthan
[unit_type]
    id=EOI_walking_rider
    name= _ "Swamp Rider"
    race=EOI_swamp_undead
    image="units/swamp_undead/walking_rider.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/walking_rider.png"
        [/frame]
    [/defend]
    hitpoints=22
    movement_type=EOI_mounted2
    movement=8
    level=0
    experience=34
    alignment=chaotic
    advances_to=EOI_soulless_rider
    cost=13
    usage=scout
    description= _ "Walking Rider are the corps of dead rider from an army which died in a swamp."
    get_hit_sound=zombie-hit.wav
    [death]
        [frame]
            begin=0
            end=200
            image="units/swamp_undead/walking_rider.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/swamp_undead/walking_rider.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/swamp_undead/walking_rider.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE EOI_walking_corpse}
        [/specials]
        [animation]
            direction=se,sw,ne,nw
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/walking_rider.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
        [animation]
            direction=n
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/walking_rider.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
        [animation]
            direction=s
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/walking_rider.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
