#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_water_corpse
    name= _ "Water Corpse"
    race=EOI_swamp_undead
    image="units/swamp_undead/water_corpse.png"
    ellipse="misc/ellipse"

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/water_corpse.png"
        [/frame]
    [/defend]
    hitpoints=28
    movement_type=EOI_water_corpse
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=EOI_sea_corpse
    cost=13
    usage=fighter
    description= _ "Sometimes the necromancers need to control rivers or lakes. The walking corpses and the ghosts can cross the water but they are week there. So the necromancers tried to improve the strength of there undead army in water. After several experiments they discovered how to use the dead corpse of drunk people."
    get_hit_sound=zombie-hit.wav

    [attack]
        name=rusty dagger
        description= _ "rusty dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=3
        [animation]
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/water_corpse.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
