#define ABILITY_HEALS10
    [heals]
        value=10
        id=healing
        affect_allies=yes
        name= _ "heals +10"
        description=  _ "Heals +10:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 10 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_CURE
    [heals]
        affect_allies=yes
        id=curing
        name= _ "cure"
        description= _ "Cure:
A curer can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_MAGIC
    [dummy]
        id=magic
        name= _ "magic"
        description= _ "Magic:
This unit is only held in this world by magic, however, the magic energy gets lost from time to time, so this unit loses two
hitpoints at the beginning of every turn."
    [/dummy]
[/abilities]
[event]
    name=side turn
    first_time_only=no
    [store_unit]
        [filter]
            ability=magic
            side=$side_number
        [/filter]
        variable=MAGIC_UNIT_store
        kill=yes
    [/store_unit]

    {FOREACH MAGIC_UNIT_store MAGIC_UNIT_i}
        [set_variable]
            name=MAGIC_UNIT_store[$MAGIC_UNIT_i].hitpoints
            add=-2
        [/set_variable]

        [unstore_unit]
            variable=MAGIC_UNIT_store[$MAGIC_UNIT_i]
            {COLOR_HARM}
            text= _ "2"
            find_vacant=no
        [/unstore_unit]

        [if]
            [variable]
                name=MAGIC_UNIT_store[$MAGIC_UNIT_i].hitpoints
                less_than_equal_to=0
            [/variable]
            [then]
                [kill]
                    ability=magic
                    y=$MAGIC_UNIT_store[$MAGIC_UNIT_i].y
                    x=$MAGIC_UNIT_store[$MAGIC_UNIT_i].x
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    {NEXT MAGIC_UNIT_i}

    {CLEAR_VARIABLE MAGIC_UNIT_store}
    {CLEAR_VARIABLE MAGIC_UNIT_i}
[/event]
[+abilities]
#enddef

#define ABILITY_MAGIC2
    [dummy]
        id=magic2
        name= _ "magic"
        description= _ "Magic:
This unit is only held in this world by magic, however, the magic energy gets lost from time to time, so this unit loses two
hitpoints at the beginning of every turn."
    [/dummy]
[/abilities]
[event]
    name=side turn
    first_time_only=no
    [store_unit]
        [filter]
            ability=magic2
            side=$side_number
        [/filter]
        variable=MAGIC_UNIT_store2
        kill=yes
    [/store_unit]

    {FOREACH MAGIC_UNIT_store2 MAGIC_UNIT_i}
        [set_variable]
            name=MAGIC_UNIT_store2[$MAGIC_UNIT_i].hitpoints
            add=-2
        [/set_variable]

        [unstore_unit]
            variable=MAGIC_UNIT_store2[$MAGIC_UNIT_i]
            {COLOR_HARM}
            text= _ "2"
            find_vacant=no
        [/unstore_unit]

        [if]
            [variable]
                name=MAGIC_UNIT_store2[$MAGIC_UNIT_i].hitpoints
                less_than_equal_to=0
            [/variable]
            [then]
                [kill]
                    ability=magic
                    y=$MAGIC_UNIT_store2[$MAGIC_UNIT_i].y
                    x=$MAGIC_UNIT_store2[$MAGIC_UNIT_i].x
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    {NEXT MAGIC_UNIT_i}

    {CLEAR_VARIABLE MAGIC_UNIT_store2}
    {CLEAR_VARIABLE MAGIC_UNIT_i}
[/event]
[+abilities]
#enddef

#define ABILITY_MUD
    [regenerate]
        value=5
        id=mud
        name= _ "mud"
        description= _ "Regeneration(small):
This unit regenerates 5 HP per turn."
        name_inactive= _ "schlamm"
        description_inactive= _ "Regeneration(small):
This unit regenerates 5 HP per turn."
        affect_self=yes
        poison=slowed
    [/regenerate]
#enddef

#define ABILITY_HEALS4
    [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        description=  _ "Heals +4:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_HEALS8
    [heals]
        value=8
        id=healing
        affect_allies=yes
        name= _ "heals +8"
        description=  _ "Heals +8:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define AMLA_COURAGEOUS ATTACK
    [advancement]
        max_times=2
        id=sg_courageous
        description= _ "Add a swing to your attack."
        [effect]
            apply_to=attack
            name={ATTACK}
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=6
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRONGHT DEMAGE
    [advancement]
        max_times=4
        id=gepanzerterkaempfermagier
        description= _ "Strengthen your attack."
        [effect]
            apply_to=damage
            name={DEMAGE}
            increase_damage=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=4
        [/effect]
    [/advancement]
#enddef

#define ABILITY_OVERTAKEABLE
    [dummy]
        id=overtakeable
        name = _ "overtakeable"
        description = _ "Overtakeable:
There are some kinds of machines, wich are not directly controlled by orders of a leader,
but who can be steered. However, if no unit remains there, to control this war machine, the
enemy can do the same thing. If no own unit is adjacent to an overtakable unit and this unit
is attacked, it changes its side to the side of the attacking unit."
    [/dummy]
[/abilities]
[event]
    name=attack
    [filter_attack]
        range=melee
    [/filter_attack]
    first_time_only=no
    [filter]
        [not]
            ability=overtakeable
        [/not]
    [/filter]
    [filter_second]
        ability=overtakeable
        [filter_adjacent]
            count=0
            is_enemy=no
            [not]
                ability=overtakeable
            [/not]
        [/filter_adjacent]
    [/filter_second]
    [store_unit]
        [filter]
            x,y=$second_unit.x,$second_unit.y
        [/filter]

        variable=OVERTAKEN_UNIT_store
        kill=yes
    [/store_unit]
    [event]
        name=attack_end
        {FOREACH OVERTAKEN_UNIT_store OVERTAKEN_UNIT_i}
            [set_variable]
                name=OVERTAKEN_UNIT_store[$OVERTAKEN_UNIT_i].side
                value= $unit.side
            [/set_variable]

            [unstore_unit]
                variable=OVERTAKEN_UNIT_store[$OVERTAKEN_UNIT_i]
                find_vacant=no
            [/unstore_unit]
        {NEXT OVERTAKEN_UNIT_i}

        {CLEAR_VARIABLE OVERTAKEN_UNIT_store}
    [/event]
[/event]
[+abilities]
#enddef

#define ABILITY_REGENERATES
    [regenerate]
        value=8
        id=healing
        name= _ "regenerates"
        description= _ "Regenerates:
The unit will heal itself 8 hp per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_SWAMPUNSEEN
    [hides]
        name= _ "Swampunseen"
        name_inactive= _ "Swampunseen"
        description= _ "Swampunseen:
This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in swamp, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        description_inactive= _ "Ambush:
This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in swamp, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=q,Y,w
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_CATCH_SLAVES_3
    # gets money for killing other units
    [dummy]
        id=catch_slaves_3
        name= _ "catch slaves"
        description= _ "Catch Slaves:
    Some units don't kill their enemies, but they take them as slaves and sell them. That's their main way to win money. Units with this get 3 gold per unit they kill."
    [/dummy]
[/abilities]
[event]
    first_time_only=no
    name=die
    [filter_second]
        ability=catch_slaves_3
    [/filter_second]
    [filter]
	[not]
		race=EOI_swamp_undead
		[or]
			race=EOI_desert_undead
		[/or]
	[/not]
    [/filter]
    [gold]
        amount=3
        side=$second_unit.side
    [/gold]
[/event]
[+abilities]
#enddef

#define ABILITY_CATCH_SLAVES_4
    # gets money for killing other units
    [dummy]
        id=catch_slaves_4
        name= _ "catch slaves"
        description= _ "Catch Slaves:
    Some units don't kill their enemies, but they take them as slaves and sell them. That's their main way to win money. Units with this get 4 gold per unit they kill."
    [/dummy]
[/abilities]
[event]
    first_time_only=no
    name=die
    [filter_second]
        ability=catch_slaves_4
    [/filter_second]
    [filter]
	[not]
		[race]
			race=EOI_swamp_undead
		[/race]
		[or]
			[race]
				race=EOI_desert_undead
			[/race]
		[/or]
	[/not]
    [/filter]
    [gold]
        amount=4
        side=$second_unit.side
    [/gold]
[/event]
[+abilities]
#enddef

#define ABILITY_CATCH_SLAVES_5
    # gets money for killing other units
    [dummy]
        id=catch_slaves_5
        name= _ "catch slaves"
        description= _ "Catch Slaves:
    Some units don't kill their enemies, but they take them as slaves and sell them. That's their main way to win money. Units with this get 5 gold per unit they kill."
    [/dummy]
[/abilities]
[event]
    first_time_only=no
    name=die
    [filter]
	[not]
		[race]
			race=EOI_swamp_undead
		[/race]
		[or]
			[race]
				race=EOI_desert_undead
			[/race]
		[/or]
	[/not]
    [/filter]
    [filter_second]
        ability=catch_slaves_5
    [/filter_second]
    [gold]
        amount=5
        side=$second_unit.side
    [/gold]
[/event]
[+abilities]
#enddef
