#textdomain wesnoth-era_of_ilthan
#define ABILITY_HEALS10
    [heals]
        value=10
        id=healing
        affect_allies=yes
        name= _ "heals +10"
        description=  _ "Heals +10:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 10 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_CURE
    [heals]
        affect_allies=yes
        id=curing
        name= _ "cure"
        description= _ "Cure:
A curer can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_MAGIC
    [dummy]
        id=magic
        name= _ "magic"
        description= _ "Magic:
This unit is only held in this world by magic, however, the magic energy gets lost from time to time, so this unit loses two
hitpoints at the beginning of every turn."
    [/dummy]
#enddef

#define ABILITY_MUD
    [regenerate]
        value=5
        id=mud
        name= _ "mud"
        description= _ "Regeneration(small):
This unit regenerates 5 HP per turn."
        name_inactive= _ "schlamm"
        description_inactive= _ "Regeneration(small):
This unit regenerates 5 HP per turn."
        affect_self=yes
        poison=slowed
    [/regenerate]
#enddef

#define ABILITY_HEALS4
    [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        description=  _ "Heals +4:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_HEALS8
    [heals]
        value=8
        id=healing
        affect_allies=yes
        name= _ "heals +8"
        description=  _ "Heals +8:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define AMLA_COURAGEOUS ATTACK
    [advancement]
        max_times=2
        id=sg_courageous
        description= _ "Add a swing to your attack."
        [effect]
            apply_to=attack
            name={ATTACK}
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=6
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRONGHT DEMAGE
    [advancement]
        max_times=4
        id=gepanzerterkaempfermagier
        description= _ "Strengthen your attack."
        [effect]
            apply_to=damage
            name={DEMAGE}
            increase_damage=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=4
        [/effect]
    [/advancement]
#enddef

#define ABILITY_OVERTAKEABLE
    [dummy]
        id=overtakeable
        name = _ "overtakeable"
        description = _ "Overtakeable:
There are some kinds of machines, wich are not directly controlled by orders of a leader,
but who can be steered. However, if no unit remains there, to control this war machine, the
enemy can do the same thing. If no own unit is adjacent to an overtakable unit and this unit
is attacked, it changes its side to the side of the attacking unit."
    [/dummy]
#enddef

#define ABILITY_REGENERATES
    [regenerate]
        value=8
        id=healing
        name= _ "regenerates"
        description= _ "Regenerates:
The unit will heal itself 8 hp per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_SWAMPUNSEEN
    [hides]
        name= _ "Swampunseen"
        name_inactive= _ "Swampunseen"
        description= _ "Swampunseen:
This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in swamp, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        description_inactive= _ "Ambush:
This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in swamp, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=q,Y,w
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_CATCH_SLAVES GOLD
    # gets money for killing other units
    [dummy]
        id=catch_slaves_{GOLD}
        name= _ "catch slaves"
        description= _ "Catch Slaves:
    Some units don't kill their enemies, but they take them as slaves and sell them. That's their main way to win money. Units with this get {GOLD} gold per unit they kill."
    [/dummy]
#enddef

#define ABILITY_FIRESTORM
    [leadership]
        id=firestorm
        value=20
        cumulative=yes
        name= _ "Firestorm"
        female_name= _ "female^firestorm"
        description= _ "Firestorm:
This Unit makes other units with the ability firestorm fight better. This means they get 1 additional strength."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                ability=firestorm
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
