#textdomain wesnoth-era_of_ilthan
[event]
    name=side turn
    first_time_only=no
    [store_unit]
        [filter]
            ability=magic
            side=$side_number
        [/filter]
        variable=MAGIC_UNIT_store
        kill=yes
    [/store_unit]

    {FOREACH MAGIC_UNIT_store MAGIC_UNIT_i}
        [set_variable]
            name=MAGIC_UNIT_store[$MAGIC_UNIT_i].hitpoints
            add=-2
        [/set_variable]

        [unstore_unit]
            variable=MAGIC_UNIT_store[$MAGIC_UNIT_i]
            {COLOR_HARM}
            text= _ "2"
            find_vacant=no
        [/unstore_unit]

        [if]
            [variable]
                name=MAGIC_UNIT_store[$MAGIC_UNIT_i].hitpoints
                less_than_equal_to=0
            [/variable]
            [then]
                [kill]
                    ability=magic
                    y=$MAGIC_UNIT_store[$MAGIC_UNIT_i].y
                    x=$MAGIC_UNIT_store[$MAGIC_UNIT_i].x
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    {NEXT MAGIC_UNIT_i}

    {CLEAR_VARIABLE MAGIC_UNIT_store}
    {CLEAR_VARIABLE MAGIC_UNIT_i}
[/event]

[event]
    name=attack
    [filter_attack]
        range=melee
    [/filter_attack]
    first_time_only=no
    [filter]
        [not]
            ability=overtakeable
        [/not]
    [/filter]
    [filter_second]
        ability=overtakeable
        [filter_adjacent]
            count=0
            is_enemy=no
            [not]
                ability=overtakeable
            [/not]
        [/filter_adjacent]
    [/filter_second]
    [store_unit]
        [filter]
            x,y=$second_unit.x,$second_unit.y
        [/filter]

        variable=OVERTAKEN_UNIT_store
        kill=yes
    [/store_unit]
    [event]
        name=attack_end
        {FOREACH OVERTAKEN_UNIT_store OVERTAKEN_UNIT_i}
            [set_variable]
                name=OVERTAKEN_UNIT_store[$OVERTAKEN_UNIT_i].side
                value= $unit.side
            [/set_variable]

            [unstore_unit]
                variable=OVERTAKEN_UNIT_store[$OVERTAKEN_UNIT_i]
                find_vacant=no
            [/unstore_unit]
        {NEXT OVERTAKEN_UNIT_i}

        {CLEAR_VARIABLE OVERTAKEN_UNIT_store}
    [/event]
[/event]

[event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
        special=death_blow
    [/filter_attack]
    [if]
        [variable]
            name=second_unit.hitpoints
            less_than_equal_to=$damage_inflicted
        [/variable]
        [then]
            [floating_text]
                x,y=$x2,$y2
                text="<span color='#FF0000'>" + _ "Death Blow" + "</span>"
            [/floating_text]
            [harm_unit]
                [filter]
                    x,y=$x2,$y2
                [/filter]
                [filter_second]
                    x,y=$x1,$y1
                [/filter_second]
                amount=10000
                experience=yes
                kill=yes
                fire_event=yes
            [/harm_unit]
        [/then]
    [/if]
[/event]

#define EVENT_CATCH_SLAVES GOLD
    [event]
        first_time_only=no
        name=die
        [filter_second]
            ability=catch_slaves_{GOLD}
        [/filter_second]
        [filter]
            [not]
                race=EOI_swamp_undead
                [or]
                    race=EOI_desert_undead
                [/or]
            [/not]
        [/filter]
        [gold]
            amount={GOLD}
            side=$second_unit.side
        [/gold]
    [/event]
#enddef

{EVENT_CATCH_SLAVES 3}
{EVENT_CATCH_SLAVES 4}
{EVENT_CATCH_SLAVES 5}
