#textdomain era_of_ilthan
[race]
    id=EOI_mage
    male_name=_"race^Mage"
    female_name=_"race+female^Mage"
    plural_name=_"race+plural^Mages"
    descrition=""
    undead_variation=EOI_human
    num_traits=2
    {HUMAN_NAMES}
    {TRAIT_MAGIC_TALENT}
[/race]

[race]
    id=EOI_earthman
    male_name=_"race^Earthman"
    female_name=_"race+female^Earthwoman"
    plural_name=_"race+plural^Earthmen"
    descrition=""
    num_traits=1
    undead_variation=EOI_earthman
    ignore_global_traits=yes
    {TRAIT_WEAK}
    {TRAIT_SLOW}
    {TRAIT_DIM}
    {DWARVISH_NAMES}
[/race]

[race]
    id=EOI_earth_monster
    male_name=_"race^Earth Monster"
    female_name=_"race+female^Earth Monster"
    plural_name=_"race+plural^Earth Monsters"
    descrition=""
    ignore_global_traits=yes
    undead_variation=EOI_monster
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    {TRAIT_HEALTHY}
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
[/race]

[race]
    id=EOI_lizard
    male_name=_"race^Lizard"
    female_name=_"race+female^Lizard"
    plural_name=_"race+plural^Lizards"
    descrition=""
    num_traits=2
    undead_variation=EOI_lizard
    {LIZARD_NAMES}
[/race]

[race]
    id=EOI_dragon
    male_name=_"race^Dragon"
    female_name=_"race+female^Dragon"
    plural_name=_"race+plural^Dragons"
    descrition=""
    num_traits=2
    undead_variation=EOI_dragon
    {DRAKE_NAMES}
    {TRAIT_FERAL_MUSTHAVE}
[/race]

[race]
    id=EOI_human
    male_name=_"race^Human"
    female_name=_"race+female^Human"
    plural_name=_"race+plural^Humans"
    descrition=""
    num_traits=2
    undead_variation=EOI_human
    {HUMAN_NAMES}
[/race]

[race]
    id=EOI_uralian
    male_name=_"race^Uralian"
    female_name=_"race+female^Uralian"
    plural_name=_"race+plural^Uralians"
    descrition=""
    num_traits=2
    undead_variation=EOI_uralian
    {MERMAN_NAMES}
[/race]

[race]
    id=EOI_mud
    male_name=_"race^Mud"
    female_name=_"race+female^Mud"
    plural_name=_"race+plural^Mud"
    descrition=""
    num_traits=1
    undead_variation=EOI_mud
    {TRAIT_FERAL_MUSTHAVE}
[/race]

[race]
    id=EOI_desert_undead
    male_name= _ "race^Desert Undead"
    female_name= _ "race+female^Desert Undead"
    plural_name= _ "race+plural^Desert Undead"
    description= ""
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
[/race]

[race]
    id=EOI_swamp_undead
    male_name= _ "race^Swamp Undead"
    female_name= _ "race+female^Swamp Undead"
    plural_name= _ "race+plural^Swamp Undead"
    description= ""
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
[/race]

[race]
    id=mechanical
    name= _ "race^Mechanical"
    plural_name= _ "race+plural^Mechanical"
    description= _ "Animated neither by natural life nor by necromancy, the term <italic>text='mechanical'</italic> describes a created artifact of an intelligent being. Most mechanical things neither move nor think on their own, but some do so as a result of magical enchantment."
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
[/race]
