#textdomain wesnoth-era_of_ilthan
[race]
    id=EOI_mage
    male_name=_"race^Mage"
    female_name=_"race+female^Mage"
    plural_name=_"race+plural^Mages"
    description=""
    undead_variation=EOI_human
    num_traits=2
    {HUMAN_NAMES}
    {TRAIT_MAGIC_TALENT}
[/race]

[race]
    id=EOI_earthman
    male_name=_"race^Earthman"
    female_name=_"race+female^Earthwoman"
    plural_name=_"race+plural^Earthmen"
    description=_"The earthmen are a reclusive, industrious people inhabiting the darkest and most labyrinthine caves of the underground. Physically shorter and more compact than humans, they possess tough, resilient bodies that allow them to withstand the cold, damp conditions of their subterranean homes. Earthmen are known for their quiet, almost ghostly presence, often moving in silent groups and toiling away on mysterious tasks. While their motivations are not always clear to outsiders, everything they do serves their collective survival in the harsh underground environment. The earthmen place high value on cooperation and ingenuity, with each individual filling a role, however small, to ensure the welfare of the entire community.

Their society is structured and highly organized, albeit in ways that may seem chaotic to an outsider. The earthmen’s social roles are divided mainly into workers, builders, and warriors, with a clear hierarchy that centers around a singular figure—the King. Though the King rarely speaks, his leadership is unchallenged, as he holds both wisdom and strength, often mediating disputes and directing defensive strategies. The earthmen have a natural affinity for constructing traps, barricades, and other functional structures, using basic tools and materials found in their environment. Even their simple weapons, like stones and slings, are crafted with care to suit their compact, precise fighting style. In times of conflict, earthmen warriors are trained to defend their homes, though their preference is always to avoid aggression unless absolutely necessary.

Despite their physical limitations, the earthmen have learned to work alongside the natural creatures of the caves, which they capture and tame to supplement their defenses. These captured monsters, carefully selected for their unique traits, become valuable assets in the earthmen’s strategy of survival. While their interactions with the outside world are rare, the earthmen have developed sophisticated tactics to defend against any intruders who might disturb their sanctuary. As a race, they are resourceful, cautious, and determined to protect the peace of their underground realm, knowing well the dangers that lie both within and beyond their cave systems."
    num_traits=1
    undead_variation=EOI_earthman
    ignore_global_traits=yes
    {TRAIT_WEAK}
    {TRAIT_SLOW}
    {TRAIT_DIM}
    {DWARVISH_NAMES}
[/race]

[race]
    id=EOI_earth_monster
    male_name=_"race^Earth Monster"
    female_name=_"race+female^Earth Monster"
    plural_name=_"race+plural^Earth Monsters"
    description=_"The creatures collectively known as the “earth monsters” are diverse in appearance and behavior, yet all share an origin deep within the ancient caves that form their natural habitat. These monsters range from fierce, berserk fighters to agile swimmers, and each has evolved specific adaptations that suit the dark, treacherous world beneath the earth’s surface. Generally, earth monsters have hardened bodies, unique natural defenses, and a heightened sensitivity to the subtle changes in their environment. From predatory Krutilarys to swift, evasive Onoloms, these creatures exist within a delicate ecosystem shaped by survival and predation.

Most earth monsters are solitary by nature, defending their territories fiercely. However, some younger creatures, such as the Krutilarys Whelps and Onolom Hatchlings, may live in loose packs, relying on numbers for protection before they grow strong enough to survive independently. Earth monsters generally survive by preying on smaller cave creatures, and a few even scavenge the organic remnants that occasionally drift down from the cave entrances. Their unique adaptations make them exceptionally resilient: the Onoloms, for example, are naturally adept swimmers capable of surviving sudden floods, while the Garavandions rely on brute strength and aggression to ward off any creature that threatens their hunting grounds.

Though fierce and often hostile to one another, many earth monsters have been captured and domesticated by the earthmen, who use their knowledge of these creatures’ behaviors and habits to turn them into allies. This relationship between earthmen and earth monsters is tenuous, as the monsters resist taming and often require careful handling. Nevertheless, once under control, earth monsters become valuable tools in the earthmen’s arsenal, augmenting their defense capabilities. For outsiders, the earth monsters represent the formidable, untamed force of the underground, a testament to nature’s power in the unseen depths of the world."
    ignore_global_traits=yes
    undead_variation=EOI_monster
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    {TRAIT_HEALTHY}
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
[/race]

[race]
    id=EOI_lizard
    male_name=_"race^Lizard"
    female_name=_"race+female^Lizard"
    plural_name=_"race+plural^Lizards"
    description=""
    num_traits=2
    undead_variation=EOI_lizard
    {LIZARD_NAMES}
[/race]

[race]
    id=EOI_dragon
    male_name=_"race^Dragon"
    female_name=_"race+female^Dragon"
    plural_name=_"race+plural^Dragons"
    description=""
    num_traits=2
    undead_variation=EOI_dragon
    {DRAKE_NAMES}
    {TRAIT_FERAL_MUSTHAVE}
[/race]

[race]
    id=EOI_human
    male_name=_"race^Human"
    female_name=_"race+female^Human"
    plural_name=_"race+plural^Humans"
    description=""
    num_traits=2
    undead_variation=EOI_human
    {HUMAN_NAMES}
[/race]

[race]
    id=EOI_uralian
    male_name=_"race^Uralian"
    female_name=_"race+female^Uralian"
    plural_name=_"race+plural^Uralians"
    description=""
    num_traits=2
    undead_variation=EOI_uralian
    {MERMAN_NAMES}
[/race]

[race]
    id=EOI_mud
    male_name=_"race^Mud"
    female_name=_"race+female^Mud"
    plural_name=_"race+plural^Mud"
    description=""
    num_traits=1
    undead_variation=EOI_mud
    {TRAIT_FERAL_MUSTHAVE}
[/race]

[race]
    id=EOI_desert_undead
    male_name= _ "race^Desert Undead"
    female_name= _ "race+female^Desert Undead"
    plural_name= _ "race+plural^Desert Undead"
    description= _ "The Desert Undead are a cursed and ancient legion, reanimated from the remains of a long-lost desert civilization. These skeletal warriors, scorpions, and mummified nobles once thrived in a powerful kingdom built on the harsh sands, a realm whose strength was unmatched in its age. Yet, due to an unknown curse—perhaps the result of forbidden magic or the wrath of a betrayed god—they have been condemned to rise from their graves, endlessly guarding the desert as though defending a kingdom that no longer exists. Bound to the sands, they are driven by a silent compulsion to protect and conquer, as if their lost kingdom still held sway over them.

Their ranks are diverse, with each undead reflecting the role it held in life. From the relentless Sandwalkers and Dune Guards, who defend with haunting resilience, to the skilled archers and the fearsome Dread Slayers, every unit in the Desert Undead remembers some part of the martial prowess they once held. Among them are mummified nobles and priests, whose magic and combat skills are preserved, twisted by death into a darker form. They serve as the true leaders of the undead, each mummy bearing the power and authority it held in life. At the head of these noble undead stands the Pharaoh, the once-legendary ruler of the kingdom, and his High Priests, each imbued with magic that controls even the elements of the desert.

The Desert Undead are feared across the land not only for their power but for their connection to death itself. Their presence brings an unnatural stillness to the air, and any who approach the desert hear the faint whispers of past wars and the curses of those who will never rest. Though they may lack the living mind’s adaptability, they possess a chilling focus and a resilience born from both magic and memory, forming an army that will defend their ancient sands until the curse is lifted—or until there is nothing left to protect.
    "
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
[/race]

[race]
    id=EOI_swamp_undead
    male_name= _ "race^Swamp Undead"
    female_name= _ "race+female^Swamp Undead"
    plural_name= _ "race+plural^Swamp Undead"
    description= ""
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
[/race]

[race]
    id=mechanical
    name= _ "race^Mechanical"
    plural_name= _ "race+plural^Mechanical"
    description= _ "Animated neither by natural life nor by necromancy, the term <italic>text='mechanical'</italic> describes a created artifact of an intelligent being. Most mechanical things neither move nor think on their own, but some do so as a result of magical enchantment."
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
[/race]
