#define TRAIT_MAGIC_TALENT
    [trait]
        id=EOI_magic_knowledge
        name= _ "knowledge"
        [effect]
            apply_to=attack
            range=ranged
            times=1
            increase_damage=1
        [/effect]
    [/trait]
#enddef
