#textdomain era_of_ilthan
#define WEAPON_SPECIAL_CHARIOT
    [damage]
        id=chariot
        name= _ "Chariot"
        description= _ "Chariot:
    When used offensively, this attack deals triple damage to the target."
        multiply=3
        apply_to=attacker
        active_on=offense
    [/damage]
#enddef

#define WEAPON_SPECIAL_PLAGUE_TYPE TYPE
    [plague]
        name= _ "plague"
        description= _ "Plague:
    When a unit is killed by a Plague attack, that unit is replaced with a unit identical to and on the same side as the unit with the Plague attack. (This doesn't work on Undead or units in villages.)"
        type={TYPE}
    [/plague]
#enddef

#define WEAPON_SPECIAL_PLAGUE
    [plague]
        name= _ "plague"
        description= _ "Plague:
    When a unit is killed by a Plague attack, that unit is replaced with a unit identical to and on the same side as the unit with the Plague attack. (This doesn't work on Undead or units in villages.)"
    [/plague]
#enddef

#define WEAPON_SPECIAL_DEATH_BLOW
    [dummy]
        id=death_blow
        name= _ "Death Blow"
        description= _ "Death Blow:
If an enemy is already severely wounded, this unit can deal a devastating final blow to finish them off. If a unit with this special attacks an enemy for which it only
needs two hits to kill them, it doubles its strength. Note that this effect only works for the attacker. A defending unit does not deliver death blows."
    [/dummy]
[/specials]
[/attack]
[event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
        special=death_blow
    [/filter_attack]
    [if]
        [variable]
            name=second_unit.hitpoints
            less_than_equal_to=$damage_inflicted
        [/variable]
        [then]
            [floating_text]
                x,y=$x2,$y2
                text="<span color='#FF0000'>" + _ "Death Blow" + "</span>"
            [/floating_text]
            [harm_unit]
                [filter]
                    x,y=$x2,$y2
                [/filter]
                [filter_second]
                    x,y=$x1,$y1
                [/filter_second]
                amount=10000
                experience=yes
                kill=yes
                fire_event=yes
            [/harm_unit]
        [/then]
    [/if]
[/event]
[+attack]
[+specials]
#enddef
