#textdomain era_of_ilthan
[unit_type]
    id=EOI_bow_soldier
    name= _ "Bow Soldier"
    race=EOI_human
    image="units/artons/bow_soldier.png"

    hitpoints=45
    movement_type=smallfooted
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=EOI_royal_bowman
    cost=34
    usage=archer
    description= _ "If bowmen become really good, they get a definite place in the Artonian army. They get expensive longbows with wich they use to shoot enemies a long time before the enemies can shoot back. The bowsoldiers are extremely skilled in hitting small targets from far away, so you can't even hide in the forest to avoid being shot."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/artons/bow_soldier.png" "units/artons/bow_soldier.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [attack]
        description=_"short sword"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/sword-human-short.png
        [animation]
            hits=no
            sound=miss-2.ogg
        [/animation]
        [animation]
            hits=yes
            sound=sword-1.ogg
        [/animation]
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                sound=bow-miss.ogg
                begin=-150
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                sound=bow.ogg
                begin=-150
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
