#textdomain era_of_ilthan
[unit_type]
    id=EOI_dragon_sword_warrior
    name= _ "Dragon Sword Warror"
    race=EOI_human
    image="units/artons/dragon_sword_warrior.png"
    hitpoints=68
    movement_type=EOI_smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "Dragon sword warriors bear mighty dragon swords and use to kill every enemy with a single blow."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/artons/dragon_sword_warrior.png" "units/artons/dragon_sword_warrior.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [attack]
        description=_"dragon sword"
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/greatsword-human.png
        [specials]
            {WEAPON_SPECIAL_DEATH_BLOW}
        [/specials]
        [animation]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
