#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_golden_galloper
    name= _ "Golden Galloper"
    race=EOI_human
    image="units/artons/golden_galloper.png"

    hitpoints=50
    movement_type=mounted
    movement=8
    experience=70
    level=2
    alignment=lawful
    advances_to=EOI_defender_of_the_crown
    cost=35
    usage=scout
    description= _ "The Artonian knights are famous for their courage and they use to attack the enemies before they get an order to do so."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/artons/golden_galloper.png" "units/artons/golden_galloper.png" {SOUND_LIST:HORSE_HIT} }
    undead_variation=mounted

    [abilities]
        {ABILITY_HEALS4}
    [/abilities]

    [attack]
        description=_"lance"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-250
                end=-150
                sound=horse-canter.wav
            [/frame]
            [frame]
                begin=-150
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-250
                end=-150
                sound=miss-2.ogg
            [/frame]
            [frame]
                begin=-225
                end=200
                sound=horse-canter.wav
            [/frame]
        [/animation]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=2
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="units/black_army/spear-n.png"
                image_diagonal="units/black_army/spear-ne.png"
            [/missile_frame]
            [frame]
                begin=-150
                end=-50
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/black_army/light_cavalry_ranged.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=50
                end=150
                sound={SOUND_LIST:THROW}
                image="units/black_army/light_cavalry.png"
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="units/black_army/spear-n.png"
                image_diagonal="units/black_army/spear-ne.png"
            [/missile_frame]
            [frame]
                begin=-150
                end=-50
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/black_army/light_cavalry_ranged.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]

    [resistance]
        blade=110
        impact=120
    [/resistance]
[/unit_type]
