#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_seed_runner
    name= _ "Seed Runner"
    race=EOI_human
    image="units/artons/seed_runner.png"

    hitpoints=30
    movement_type=mounted
    movement=8
    experience=35
    level=1
    alignment=lawful
    advances_to=EOI_golden_galloper
    cost=19
    usage=scout
    description= _ "The noble Artons prefer to ride into the battle. Their charges are almost as feared as the arrows of the Artonian bowmen."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/artons/seed_runner.png" "units/artons/seed_runner.png" {SOUND_LIST:HORSE_HIT} }
    undead_variation=mounted

    [abilities]
        {ABILITY_HEALS2}
    [/abilities]

    [attack]
        description=_"spear"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-250
                end=-150
                sound=horse-canter.wav
            [/frame]
            [frame]
                begin=-150
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-250
                end=-150
                sound=miss-2.ogg
            [/frame]
            [frame]
                begin=-225
                end=200
                sound=horse-canter.wav
            [/frame]
        [/animation]
    [/attack]
    
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=1
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="units/black_army/spear-n.png"
                image_diagonal="units/black_army/spear-ne.png"
            [/missile_frame]
            [frame]
                begin=-150
                end=-50
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/black_army/light_cavalry_ranged.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=50
                end=150
                sound={SOUND_LIST:THROW}
                image="units/black_army/light_cavalry.png"
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="units/black_army/spear-n.png"
                image_diagonal="units/black_army/spear-ne.png"
            [/missile_frame]
            [frame]
                begin=-150
                end=-50
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/black_army/light_cavalry_ranged.png"
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/black_army/light_cavalry.png"
                sound={SOUND_LIST:THROW}
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]

    [resistance]
        blade=100
        impact=100
    [/resistance]
[/unit_type]
