#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_seed_runner
    name= _ "Seed Runner"
    race=EOI_human
    image="units/artons/seed_runner.png"

    hitpoints=30
    movement_type=mounted
    movement=8
    experience=35
    level=1
    alignment=lawful
    advances_to=EOI_knight
    cost=19
    usage=fighter
    description= _ "The noble Artons prefer to ride into the battle. Their charges are almost as feared as the arrows of the Artonian bowmen."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/artons/seed_runner.png" "units/artons/seed_runner.png" {SOUND_LIST:HORSE_HIT} }
    undead_variation=mounted

    [attack]
        description=_"spear"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-250
                end=-150
                sound=horse-canter.wav
            [/frame]
            [frame]
                begin=-150
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-250
                end=-150
                sound=miss-2.ogg
            [/frame]
            [frame]
                begin=-225
                end=200
                sound=horse-canter.wav
            [/frame]
        [/animation]
    [/attack]
    
    [attack]
        name=trow_seeds
        description= _ "trow seeds"
        type=impact
        range=ranged
        damage=9
        number=1
        icon=attacks/blank-attack.png
        [animation]
            hits=no
            [missile_frame]
                sound=bow-miss.ogg
                begin=-150
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                sound=bow.ogg
                begin=-150
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-5
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]

    [resistance]
        blade=100
        impact=100
    [/resistance]
[/unit_type]
