#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_watchman
    name= _ "Watchman"
    race=EOI_human
    image="units/artons/watchman.png"

    hitpoints=57
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=EOI_defender_of_artonia
    cost=30
    usage=fighter
    description= _ "If swordsmen become better, they have the choice to become more offensive or more defensive. Most decide to get a shield and then, they can hold the enemies up for a longer time, so the bowmen have more time to shoot them."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/artons/watchman.png" "units/artons/watchman.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [resistance]
        pierce=80
        blade=90
        impact=90
    [/resistance]

    [attack]
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-human.png
        [animation]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                sound=sword-1.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
