#textdomain era_of_ilthan
[unit_type]
    id=EOI_young_mage
    name= _ "Young Mage"
    race=EOI_human
    image="units/artons/young_mage.png"

    hitpoints=26
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=EOI_mage_of_the_outer_order
    cost=18
    usage=mixed fighter
    description= _ "The mountain mages teached the Artons how to use magic and now they founded magic schools, were the more intelligent noble have the possibility to learn this. The order of the mages is one of the most powerful institutions in Artonia and some say, that they even had more to say than the king himself."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/artons/young_mage.png" "units/artons/young_mage.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [attack]
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/fist-human.png
        [animation]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                sound=fist.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack]
        name=magic missile
        description=_"magic missile"
        type=fire
        range=ranged
        damage=6
        number=3
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                begin=-200
                end=0
                halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                halo_x,halo_y=11,-21
            [/missile_frame]
            [frame]
                sound=magic-missile-miss-1.ogg,magic-missile-miss-2.ogg,magic-missile-miss-3.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-200
                end=0
                halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                halo_x,halo_y=11,-21
            [/missile_frame]
            [frame]
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/animation]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=magic missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-161
            image="halo/mage-halo1.png"
            image_diagonal="halo/mage-halo1.png"
        [/missile_frame]
        [missile_frame]
            begin=-161
            end=-122
            image="halo/mage-halo2.png"
            image_diagonal="halo/mage-halo2.png"
        [/missile_frame]
        [missile_frame]
            begin=-122
            end=-83
            image="halo/mage-halo3.png"
            image_diagonal="halo/mage-halo3.png"
        [/missile_frame]
        [missile_frame]
            begin=-83
            end=-44
            image="halo/mage-halo4.png"
            image_diagonal="halo/mage-halo4.png"
        [/missile_frame]
        [missile_frame]
            begin=-44
            end=-5
            image="halo/mage-halo5.png"
            image_diagonal="halo/mage-halo5.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
