#define TRAIT_MAGIC_TALENT
    [trait]
        id=EOI_magic_knowledge
        name= _ "knowledge"
        [effect]
            apply_to=attack
            range=ranged
            times=1
            increase_damage=1
        [/effect]
    [/trait]
#enddef

[race]
    id=EOI_mage
    male_name=_"race^Mage"
    female_name=_"race+female^Mage"
    plural_name=_"race+plural^Mages"
    descrition=""
    num_traits=2
    {HUMAN_NAMES}
    {TRAIT_MAGIC_TALENT}
[/race]

[race]
    id=EOI_earthman
    male_name=_"race^Earthman"
    female_name=_"race+female^Earthwoman"
    plural_name=_"race+plural^Earthmen"
    descrition=""
    num_traits=1
    {DWARVISH_NAMES}
[/race]

[race]
    id=EOI_earth_monster
    male_name=_"race^Earth Monster"
    female_name=_"race+female^Earth Monster"
    plural_name=_"race+plural^Earth Monsters"
    descrition=""
    {TRAIT_HEALTHY}
    num_traits=2
[/race]

[race]
    id=EOI_lizard
    male_name=_"race^Lizard"
    female_name=_"race+female^Lizard"
    plural_name=_"race+plural^Lizards"
    descrition=""
    num_traits=2
    {LIZARD_NAMES}
[/race]

[race]
    id=EOI_dragon
    male_name=_"race^Dragon"
    female_name=_"race+female^Dragon"
    plural_name=_"race+plural^Dragons"
    descrition=""
    num_traits=2
    {DRAKE_NAMES}
[/race]

[race]
    id=EOI_human
    male_name=_"race^Human"
    female_name=_"race+female^Human"
    plural_name=_"race+plural^Humans"
    descrition=""
    num_traits=2
    {HUMAN_NAMES}
[/race]

[race]
    id=EOI_uralian
    male_name=_"race^Uralian"
    female_name=_"race+female^Uralian"
    plural_name=_"race+plural^Uralians"
    descrition=""
    num_traits=2
    {MERMAN_NAMES}
[/race]

[race]
    id=EOI_mud
    male_name=_"race^Mud"
    female_name=_"race+female^Mud"
    plural_name=_"race+plural^Mud"
    descrition=""
    num_traits=0
[/race]

[race]
    id=EOI_desert_undead
    male_name= _ "race^Desert Undead"
    female_name= _ "race+female^Desert Undead"
    plural_name= _ "race+plural^Desert Undead"
    description= _""
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
[/race]

[race]
    id=EOI_swamp_undead
    male_name= _ "race^Swamp Undead"
    female_name= _ "race+female^Swamp Undead"
    plural_name= _ "race+plural^Swamp Undead"
    description= _""
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
[/race]

#abilities

#define ABILITY_HEALS10
    [heals]
        value=10
        id=healing
        affect_allies=yes
        name= _ "heals +10"
        description=  _ "Heals +10:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 10 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_CURE
    [heals]
        affect_allies=yes
        id=curing
        name= _ "cure"
        description= _ "Cure:
A curer can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_MAGIC
    [dummy]
        id=magic
        name= _ "magic"
        description= _ "Magic:
This unit is only held in this world by magic, however, the magic energy gets lost from time to time, so this unit loses two
hitpoints at the beginning of every turn."
    [/dummy]
[/abilities]
[event]
    name=side turn
    first_time_only=no
    [store_unit]
        [filter]
            ability=magic
            side=$side_number
        [/filter]
        variable=MAGIC_UNIT_store
        kill=yes
    [/store_unit]

    {FOREACH MAGIC_UNIT_store MAGIC_UNIT_i}
        [set_variable]
            name=MAGIC_UNIT_store[$MAGIC_UNIT_i].hitpoints
            add=-2
        [/set_variable]

        [unstore_unit]
            variable=MAGIC_UNIT_store[$MAGIC_UNIT_i]
            {COLOR_HARM}
            text= _ "2"
            find_vacant=no
        [/unstore_unit]

        [if]
            [variable]
                name=MAGIC_UNIT_store[$MAGIC_UNIT_i].hitpoints
                less_than_equal_to=0
            [/variable]
            [then]
                [kill]
                    ability=magic
                    y=$MAGIC_UNIT_store[$MAGIC_UNIT_i].y
                    x=$MAGIC_UNIT_store[$MAGIC_UNIT_i].x
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    {NEXT MAGIC_UNIT_i}

    {CLEAR_VARIABLE MAGIC_UNIT_store}
    {CLEAR_VARIABLE MAGIC_UNIT_i}
[/event]
[+abilities]
#enddef

#define ABILITY_MAGIC2
    [dummy]
        id=magic2
        name= _ "magic"
        description= _ "Magic:
This unit is only held in this world by magic, however, the magic energy gets lost from time to time, so this unit loses two
hitpoints at the beginning of every turn."
    [/dummy]
[/abilities]
[event]
    name=side turn
    first_time_only=no
    [store_unit]
        [filter]
            ability=magic2
            side=$side_number
        [/filter]
        variable=MAGIC_UNIT_store2
        kill=yes
    [/store_unit]

    {FOREACH MAGIC_UNIT_store2 MAGIC_UNIT_i}
        [set_variable]
            name=MAGIC_UNIT_store2[$MAGIC_UNIT_i].hitpoints
            add=-2
        [/set_variable]

        [unstore_unit]
            variable=MAGIC_UNIT_store2[$MAGIC_UNIT_i]
            {COLOR_HARM}
            text= _ "2"
            find_vacant=no
        [/unstore_unit]

        [if]
            [variable]
                name=MAGIC_UNIT_store2[$MAGIC_UNIT_i].hitpoints
                less_than_equal_to=0
            [/variable]
            [then]
                [kill]
                    ability=magic
                    y=$MAGIC_UNIT_store2[$MAGIC_UNIT_i].y
                    x=$MAGIC_UNIT_store2[$MAGIC_UNIT_i].x
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    {NEXT MAGIC_UNIT_i}

    {CLEAR_VARIABLE MAGIC_UNIT_store2}
    {CLEAR_VARIABLE MAGIC_UNIT_i}
[/event]
[+abilities]
#enddef

#define ABILITY_MUD
    [regenerate]
        value=5
        id=mud
        name= _ "mud"
        description= _ "Regeneration(small):
This unit regenerates 5 HP per turn."
        name_inactive= _ "schlamm"
        description_inactive= _ "Regeneration(small):
This unit regenerates 5 HP per turn."
        affect_self=yes
        poison=slowed
    [/regenerate]
#enddef

#define ABILITY_HEALS4
    [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        description=  _ "Heals +4:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_HEALS8
    [heals]
        value=8
        id=healing
        affect_allies=yes
        name= _ "heals +8"
        description=  _ "Heals +8:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define AMLA_COURAGEOUS ATTACK
    [advancement]
        max_times=2
        id=sg_courageous
        description= _ "Add a swing to your attack."
        [effect]
            apply_to=attack
            name={ATTACK}
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=6
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRONGHT DEMAGE
    [advancement]
        max_times=4
        id=gepanzerterkaempfermagier
        description= _ "Add a swing to your attack."
        [effect]
            apply_to=damage
            name={DEMAGE}
            increase_damage=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=4
        [/effect]
    [/advancement]
#enddef

#define ABILITY_OVERTAKEABLE
    [dummy]
        id=overtakeable
        name = _ "overtakeable"
        description = _ "Overtakeable:
There are some kinds of machines, wich are not directly controlled by orders of a leader,
but who can be steered. However, if no unit remains there, to control this war machine, the
enemy can do the same thing. If no own unit is adjacent to an overtakable unit and this unit
is attacked, it changes its side to the side of the attacking unit."
    [/dummy]
[/abilities]
[event]
    name=attack
    [filter_attack]
        range=melee
    [/filter_attack]
    first_time_only=no
    [filter]
        [not]
            ability=overtakeable
        [/not]
    [/filter]
    [filter_second]
        ability=overtakeable
        [filter_adjacent]
            count=0
            is_enemy=no
            [not]
                ability=overtakeable
            [/not]
        [/filter_adjacent]
    [/filter_second]
    [store_unit]
        [filter]
            x,y=$second_unit.x,$second_unit.y
        [/filter]

        variable=OVERTAKEN_UNIT_store
        kill=yes
    [/store_unit]
    [event]
        name=attack_end
        {FOREACH OVERTAKEN_UNIT_store OVERTAKEN_UNIT_i}
            [set_variable]
                name=OVERTAKEN_UNIT_store[$OVERTAKEN_UNIT_i].side
                value= $unit.side
            [/set_variable]

            [unstore_unit]
                variable=OVERTAKEN_UNIT_store[$OVERTAKEN_UNIT_i]
                find_vacant=no
            [/unstore_unit]
        {NEXT OVERTAKEN_UNIT_i}

        {CLEAR_VARIABLE OVERTAKEN_UNIT_store}
    [/event]
[/event]
[+abilities]
#enddef

#define ABILITY_REGENERATES
    [regenerate]
        value=8
        id=healing
        name= _ "regenerates"
        description= _ "Regenerates:
The unit will heal itself 8 hp per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_SWAMPUNSEEN
    [hides]
        name= _ "Swampunseen"
        name_inactive= _ "Swampunseen"
        description= _ "Swampunseen:
This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in swamp, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        description_inactive= _ "Ambush:
This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in swamp, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=q,Y,w
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define WEAPON_SPECIAL_DEATH_BLOW
    [dummy]
        id=death_blow
        name= _ "Death Blow"
        description= _ "Death Blow:
If an enemy is already severely wounded, this unit can deal a devastating final blow to finish them off. If a unit with this ability attacks an enemy for which it only
needs two hits to kill them, it doubles its strength. Note that this effect only works for the attacker. A defending unit does not deliver death blows."
    [/dummy]
[/specials]
[/attack]
[event]
    name=attacker hits
    first_time_only=no
    [filter_attack]
        special=death_blow
    [/filter_attack]
    [if]
        [variable]
            name=second_unit.hitpoints
            less_than_equal_to=$damage_inflicted
        [/variable]
        [then]
            [floating_text]
                x,y=$x2,$y2
                text="<span color='#FF0000'>" + _ "Death Blow" + "</span>"
            [/floating_text]
            [harm_unit]
                [filter]
                    x,y=$x2,$y2
                [/filter]
                [filter_second]
                    x,y=$x1,$y1
                [/filter_second]
                amount=10000
                experience=yes
                kill=yes
                fire_event=yes
            [/harm_unit]
        [/then]
    [/if]
[/event]
[+attack]
[+specials]
#enddef

#define WEAPON_SPECIAL_CHARIOT
    [damage]
        id=chariot
        name= _ "Chariot"
        description= _ "Chariot:
    When used offensively, this attack deals triple damage to the target."
        multiply=3
        apply_to=attacker
        active_on=offense
    [/damage]
#enddef

#define WEAPON_SPECIAL_PLAGUE_TYPE TYPE
    [plague]
        name= _ "plague"
        description= _ "Plague:
    When a unit is killed by a Plague attack, that unit is replaced with a unit identical to and on the same side as the unit with the Plague attack. (This doesn't work on Undead or units in villages.)"
        type={TYPE}
    [/plague]
#enddef

#define WEAPON_SPECIAL_PLAGUE
    [plague]
        name= _ "plague"
        description= _ "Plague:
    When a unit is killed by a Plague attack, that unit is replaced with a unit identical to and on the same side as the unit with the Plague attack. (This doesn't work on Undead or units in villages.)"
    [/plague]
#enddef

#define ABILITY_CATCH_SLAVES_3
    # gets money for killing other units
    [dummy]
        id=catch_slaves_3
        name= _ "catch slaves"
        description= _ "Catch Slaves:
    Some units don't kill their enemies, but they take them as slaves and sell them. That's their main way to win money. Units with this get 3 gold per unit they kill."
    [/dummy]
[/abilities]
[event]
    first_time_only=no
    name=die
    [filter_second]
        ability=catch_slaves_3
    [/filter_second]
    [filter]
	[not]
		race=EOI_swamp_undead
		[or]
			race=EOI_desert_undead
		[/or]
	[/not]
    [/filter]
    [gold]
        amount=3
        side=$second_unit.side
    [/gold]
[/event]
[+abilities]
#enddef

#define ABILITY_CATCH_SLAVES_4
    # gets money for killing other units
    [dummy]
        id=catch_slaves_4
        name= _ "catch slaves"
        description= _ "Catch Slaves:
    Some units don't kill their enemies, but they take them as slaves and sell them. That's their main way to win money. Units with this get 4 gold per unit they kill."
    [/dummy]
[/abilities]
[event]
    first_time_only=no
    name=die
    [filter_second]
        ability=catch_slaves_4
    [/filter_second]
    [filter]
	[not]
		[race]
			race=EOI_swamp_undead
		[/race]
		[or]
			[race]
				race=EOI_desert_undead
			[/race]
		[/or]
	[/not]
    [/filter]
    [gold]
        amount=4
        side=$second_unit.side
    [/gold]
[/event]
[+abilities]
#enddef

#define ABILITY_CATCH_SLAVES_5
    # gets money for killing other units
    [dummy]
        id=catch_slaves_5
        name= _ "catch slaves"
        description= _ "Catch Slaves:
    Some units don't kill their enemies, but they take them as slaves and sell them. That's their main way to win money. Units with this get 5 gold per unit they kill."
    [/dummy]
[/abilities]
[event]
    first_time_only=no
    name=die
    [filter]
	[not]
		[race]
			race=EOI_swamp_undead
		[/race]
		[or]
			[race]
				race=EOI_desert_undead
			[/race]
		[/or]
	[/not]
    [/filter]
    [filter_second]
        ability=catch_slaves_5
    [/filter_second]
    [gold]
        amount=5
        side=$second_unit.side
    [/gold]
[/event]
[+abilities]
#enddef
